{"ts":1381754761284,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381755265816,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/***table of color template****************************************************************************/\n\n/*\n    background dark:    #4f463c\n    background menu:    #786f66\n    background text:    #e8e5d1\n    text menu:          #e8e5d1\n    text link:          #D8670A\n    text header:        #786f66\n    text header2:       #4f463c\n    line:               #FF841E\n    blue:               #0088ff\n*/"]],"start1":78,"start2":78,"length1":8,"length2":409}]],"length":487,"saved":false}
{"ts":1381755311909,"patch":[[{"diffs":[[0,"   #"],[-1,"D8670A"],[1,"4f463c"],[0,"\n   "]],"start1":346,"start2":346,"length1":14,"length2":14},{"diffs":[[0,"line"],[-1,":               #FF841E\n    blue:               #0088f"],[1," dotted:        #bfbfb"],[0,"f\n*/"]],"start1":425,"start2":425,"length1":62,"length2":30}]],"length":455,"saved":false}
{"ts":1381755328420,"patch":[[{"diffs":[[0,"#bfbfbf\n"],[1,"    line box:           #ccc8b8\n"],[0,"*/"]],"start1":445,"start2":445,"length1":10,"length2":42}]],"length":487,"saved":false}
{"ts":1381755425612,"patch":[[{"diffs":[[0,"cc8b8\n*/"],[1,"\n\n\n#topbar{\n    height: 10px;\n    background: #4f463c;\n}"]],"start1":479,"start2":479,"length1":8,"length2":64}]],"length":543,"saved":false}
{"ts":1381755435117,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":503,"start2":503,"length1":17,"length2":17}]],"length":543,"saved":false}
{"ts":1381755466081,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    color: #e8e5d1;\n    font-style: italic;\n"],[0,"}"]],"start1":534,"start2":534,"length1":9,"length2":53}]],"length":587,"saved":false}
{"ts":1381755483749,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    font-size: 10px;\n"],[0,"}"]],"start1":578,"start2":578,"length1":9,"length2":30}]],"length":608,"saved":false}
{"ts":1381755490669,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"5"],[0,"px;\n}"]],"start1":594,"start2":594,"length1":14,"length2":14}]],"length":608,"saved":false}
{"ts":1381755511699,"patch":[[{"diffs":[[0,"8b8\n*/\n\n"],[1,"#body {                         /* bestämmer grund-text-storlek -font samt radavstånd */\n    font-family: sans-serif;\n    font-size: 0.875em;         /* 14px */\n    line-height: 150%;\n}\n\n"],[0,"\n#topbar"]],"start1":481,"start2":481,"length1":16,"length2":203}]],"length":795,"saved":false}
{"ts":1381755525135,"patch":[[{"diffs":[[0,"    "],[-1,"font-size: 15px;"],[0,"\n}"]],"start1":773,"start2":773,"length1":22,"length2":6}]],"length":779,"saved":false}
{"ts":1381755537243,"patch":[[{"diffs":[[0,"ic;\n    "],[1,"font-size: 0.5em;"],[0,"\n}"]],"start1":769,"start2":769,"length1":10,"length2":27}]],"length":796,"saved":false}
{"ts":1381755542826,"patch":[[{"diffs":[[0,"size: 0."],[1,"7"],[0,"5em;\n}"]],"start1":782,"start2":782,"length1":14,"length2":15}]],"length":797,"saved":false}
{"ts":1381755582555,"patch":[[{"diffs":[[0,"0.75em;\n"],[1,"    padding: 5px;\n"],[0,"}"]],"start1":788,"start2":788,"length1":9,"length2":27}]],"length":815,"saved":false}
{"ts":1381755590202,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"3"],[0,"px;\n}"]],"start1":801,"start2":801,"length1":14,"length2":14}]],"length":815,"saved":false}
{"ts":1381755605469,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 3px;"],[1,"vertical-align:middle"],[0,"\n}"]],"start1":796,"start2":796,"length1":19,"length2":27}]],"length":823,"saved":false}
{"ts":1381755607004,"patch":[[{"diffs":[[0,"n:middle"],[1,";"],[0,"\n}"]],"start1":813,"start2":813,"length1":10,"length2":11}]],"length":824,"saved":false}
{"ts":1381755622091,"patch":[[{"diffs":[[0,"0.75em;\n"],[1,"    display:inline-block;\n"],[0,"    vert"]],"start1":788,"start2":788,"length1":16,"length2":42}]],"length":850,"saved":false}
{"ts":1381755657092,"patch":[[{"diffs":[[0,"    "],[-1,"display:inline-block"],[1,"line-height: 20px"],[0,";\n  "]],"start1":796,"start2":796,"length1":28,"length2":25}]],"length":847,"saved":false}
{"ts":1381755662890,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    vertical-align:middle;\n"],[0,"}"]],"start1":815,"start2":815,"length1":32,"length2":5}]],"length":820,"saved":false}
{"ts":1381755679997,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"    vertical-align: right;\n"],[0,"}"]],"start1":811,"start2":811,"length1":9,"length2":36}]],"length":847,"saved":false}
{"ts":1381755694963,"patch":[[{"diffs":[[0,"    "],[-1,"vertical"],[1,"text"],[0,"-ali"]],"start1":819,"start2":819,"length1":16,"length2":12}]],"length":843,"saved":false}
{"ts":1381755784788,"patch":[[{"diffs":[[0,"/\n\n#body"],[-1," "],[0,"{       "]],"start1":486,"start2":486,"length1":17,"length2":16},{"diffs":[[0,"50%;\n}\n\n"],[1,"#container{\n    width: 600px;\n}\n"],[0,"\n#topbar"]],"start1":667,"start2":667,"length1":16,"length2":48}]],"length":874,"saved":false}
{"ts":1381755802784,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    margin 0 auto;\n"],[0,"}\n\n#topb"]],"start1":697,"start2":697,"length1":16,"length2":35}]],"length":893,"saved":false}
{"ts":1381755807407,"patch":[[{"diffs":[[0,"  margin"],[1,":;"],[0," 0 auto;"]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1381755812192,"patch":[[{"diffs":[[0," margin:"],[-1,";"],[0," 0 auto;"]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":894,"saved":false}
{"ts":1381755842677,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    border: 1px #ccc8b8;\n"],[0,"}\n\n#topb"]],"start1":717,"start2":717,"length1":16,"length2":41}]],"length":919,"saved":false}
{"ts":1381755854050,"patch":[[{"diffs":[[0,"er: 1px "],[1,"color:;"],[0,"#ccc8b8;"]],"start1":733,"start2":733,"length1":16,"length2":23}]],"length":926,"saved":false}
{"ts":1381755855648,"patch":[[{"diffs":[[0,"x color:"],[-1,";"],[0,"#ccc8b8;"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":925,"saved":false}
{"ts":1381755883686,"patch":[[{"diffs":[[0,"er: 1px "],[1,"\n    border-style: solid;\n    border-"],[0,"color:#c"]],"start1":733,"start2":733,"length1":16,"length2":53}]],"length":962,"saved":false}
{"ts":1381755885437,"patch":[[{"diffs":[[0,"r-color:"],[1," "],[0,"#ccc8b8;"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":963,"saved":false}
{"ts":1381755901189,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    border: 1px \n"],[0,"    "]],"start1":721,"start2":721,"length1":25,"length2":8}]],"length":946,"saved":false}
{"ts":1381755907348,"patch":[[{"diffs":[[0,"r-style:"],[1," 1px"],[0," solid;\n"]],"start1":734,"start2":734,"length1":16,"length2":20}]],"length":950,"saved":false}
{"ts":1381755915248,"patch":[[{"diffs":[[0,"style: 1"],[-1,"px"],[0," solid;\n"]],"start1":736,"start2":736,"length1":18,"length2":16}]],"length":948,"saved":false}
{"ts":1381755935501,"patch":[[{"diffs":[[0,"yle:"],[-1," 1"],[0," solid;\n"],[1,"    border-width: 1px;\n"],[0,"    "]],"start1":738,"start2":738,"length1":18,"length2":39}]],"length":969,"saved":false}
{"ts":1381756013771,"patch":[[{"diffs":[[0,"ody{"],[-1,"                         /* bestämmer grund-text-storlek -font samt radavstånd */"],[0,"\n   "]],"start1":491,"start2":491,"length1":89,"length2":8},{"diffs":[[0,"5em;"],[-1,"         /* 14px */"],[0,"\n   "]],"start1":544,"start2":544,"length1":27,"length2":8}]],"length":869,"saved":false}
{"ts":1381756068775,"patch":[[{"diffs":[[0," right;\n"],[1,"    background-image:url(\"css_pics/coffey.jpg\");\n    background-position: 10px 10px;\n    background-repeat: no-repeat; \n"],[0,"}"]],"start1":860,"start2":860,"length1":9,"length2":129}]],"length":989,"saved":false}
{"ts":1381756089454,"patch":[[{"diffs":[[0,"   line-height: "],[1,"2"],[0,"20px;\n    text-a"]],"start1":823,"start2":823,"length1":32,"length2":33}]],"length":990,"saved":false}
{"ts":1381756096436,"patch":[[{"diffs":[[0,"on: "],[-1,"1"],[1,"2"],[0,"0px "],[-1,"1"],[0,"0px;"]],"start1":939,"start2":939,"length1":14,"length2":13}]],"length":989,"saved":false}
{"ts":1381756112575,"patch":[[{"diffs":[[0,"height: "],[1,"2"],[0,"20px;\n  "]],"start1":716,"start2":716,"length1":16,"length2":17},{"diffs":[[0,"   line-height: "],[-1,"2"],[0,"20px;\n    text-a"]],"start1":824,"start2":824,"length1":33,"length2":32}]],"length":989,"saved":false}
{"ts":1381756128353,"patch":[[{"diffs":[[0,"on: "],[-1,"2"],[0,"0px "],[1,"2"],[0,"0px;"]],"start1":939,"start2":939,"length1":13,"length2":13}]],"length":989,"saved":false}
{"ts":1381756142390,"patch":[[{"diffs":[[0,"url(\"css"],[1,"/css"],[0,"_pics/co"]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":993,"saved":false}
{"ts":1381756226326,"patch":[[{"diffs":[[0,"css/"],[-1,"css_"],[0,"pics"]],"start1":895,"start2":895,"length1":12,"length2":8}]],"length":989,"saved":false}
{"ts":1381756394585,"patch":[[{"diffs":[[0,"rl(\""],[-1,"css/"],[0,"pics"]],"start1":891,"start2":891,"length1":12,"length2":8}]],"length":985,"saved":false}
{"ts":1381756442778,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"20"],[1,"55"],[0,"px;\n    "]],"start1":717,"start2":717,"length1":18,"length2":18}]],"length":985,"saved":false}
{"ts":1381756755189,"patch":[[{"diffs":[[0,"peat; \n}"],[1,"\n\n#menu{\n    /* kommer sen, ska innehålla menyn samt vid :hover ska muspekaren bli \"hand\" */\n}\n\n#content{\n    /* område för både huvudsaklig text samt text till höger */\n}\n\n#maincontent{\n    /* område för huvudsaklig text */\n}\n\n#subcontent{\n    /* område för text till höger samt länkar */\n}\n\n#bottomcontent{\n    /* område för copyright info*/\n}\n\n.active{\n    /* det menyval man gjort ska ändras */\n}\n\n"]],"start1":977,"start2":977,"length1":8,"length2":410}]],"length":1387,"saved":false}
