{"ts":1381754761284,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381755265816,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/***table of color template****************************************************************************/\n\n/*\n    background dark:    #4f463c\n    background menu:    #786f66\n    background text:    #e8e5d1\n    text menu:          #e8e5d1\n    text link:          #D8670A\n    text header:        #786f66\n    text header2:       #4f463c\n    line:               #FF841E\n    blue:               #0088ff\n*/"]],"start1":78,"start2":78,"length1":8,"length2":409}]],"length":487,"saved":false}
{"ts":1381755311909,"patch":[[{"diffs":[[0,"   #"],[-1,"D8670A"],[1,"4f463c"],[0,"\n   "]],"start1":346,"start2":346,"length1":14,"length2":14},{"diffs":[[0,"line"],[-1,":               #FF841E\n    blue:               #0088f"],[1," dotted:        #bfbfb"],[0,"f\n*/"]],"start1":425,"start2":425,"length1":62,"length2":30}]],"length":455,"saved":false}
{"ts":1381755328420,"patch":[[{"diffs":[[0,"#bfbfbf\n"],[1,"    line box:           #ccc8b8\n"],[0,"*/"]],"start1":445,"start2":445,"length1":10,"length2":42}]],"length":487,"saved":false}
{"ts":1381755425612,"patch":[[{"diffs":[[0,"cc8b8\n*/"],[1,"\n\n\n#topbar{\n    height: 10px;\n    background: #4f463c;\n}"]],"start1":479,"start2":479,"length1":8,"length2":64}]],"length":543,"saved":false}
{"ts":1381755435117,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":503,"start2":503,"length1":17,"length2":17}]],"length":543,"saved":false}
{"ts":1381755466081,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    color: #e8e5d1;\n    font-style: italic;\n"],[0,"}"]],"start1":534,"start2":534,"length1":9,"length2":53}]],"length":587,"saved":false}
{"ts":1381755483749,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    font-size: 10px;\n"],[0,"}"]],"start1":578,"start2":578,"length1":9,"length2":30}]],"length":608,"saved":false}
{"ts":1381755490669,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"5"],[0,"px;\n}"]],"start1":594,"start2":594,"length1":14,"length2":14}]],"length":608,"saved":false}
{"ts":1381755511699,"patch":[[{"diffs":[[0,"8b8\n*/\n\n"],[1,"#body {                         /* bestämmer grund-text-storlek -font samt radavstånd */\n    font-family: sans-serif;\n    font-size: 0.875em;         /* 14px */\n    line-height: 150%;\n}\n\n"],[0,"\n#topbar"]],"start1":481,"start2":481,"length1":16,"length2":203}]],"length":795,"saved":false}
{"ts":1381755525135,"patch":[[{"diffs":[[0,"    "],[-1,"font-size: 15px;"],[0,"\n}"]],"start1":773,"start2":773,"length1":22,"length2":6}]],"length":779,"saved":false}
{"ts":1381755537243,"patch":[[{"diffs":[[0,"ic;\n    "],[1,"font-size: 0.5em;"],[0,"\n}"]],"start1":769,"start2":769,"length1":10,"length2":27}]],"length":796,"saved":false}
{"ts":1381755542826,"patch":[[{"diffs":[[0,"size: 0."],[1,"7"],[0,"5em;\n}"]],"start1":782,"start2":782,"length1":14,"length2":15}]],"length":797,"saved":false}
{"ts":1381755582555,"patch":[[{"diffs":[[0,"0.75em;\n"],[1,"    padding: 5px;\n"],[0,"}"]],"start1":788,"start2":788,"length1":9,"length2":27}]],"length":815,"saved":false}
{"ts":1381755590202,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"3"],[0,"px;\n}"]],"start1":801,"start2":801,"length1":14,"length2":14}]],"length":815,"saved":false}
{"ts":1381755605469,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 3px;"],[1,"vertical-align:middle"],[0,"\n}"]],"start1":796,"start2":796,"length1":19,"length2":27}]],"length":823,"saved":false}
{"ts":1381755607004,"patch":[[{"diffs":[[0,"n:middle"],[1,";"],[0,"\n}"]],"start1":813,"start2":813,"length1":10,"length2":11}]],"length":824,"saved":false}
{"ts":1381755622091,"patch":[[{"diffs":[[0,"0.75em;\n"],[1,"    display:inline-block;\n"],[0,"    vert"]],"start1":788,"start2":788,"length1":16,"length2":42}]],"length":850,"saved":false}
{"ts":1381755657092,"patch":[[{"diffs":[[0,"    "],[-1,"display:inline-block"],[1,"line-height: 20px"],[0,";\n  "]],"start1":796,"start2":796,"length1":28,"length2":25}]],"length":847,"saved":false}
{"ts":1381755662890,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    vertical-align:middle;\n"],[0,"}"]],"start1":815,"start2":815,"length1":32,"length2":5}]],"length":820,"saved":false}
{"ts":1381755679997,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"    vertical-align: right;\n"],[0,"}"]],"start1":811,"start2":811,"length1":9,"length2":36}]],"length":847,"saved":false}
{"ts":1381755694963,"patch":[[{"diffs":[[0,"    "],[-1,"vertical"],[1,"text"],[0,"-ali"]],"start1":819,"start2":819,"length1":16,"length2":12}]],"length":843,"saved":false}
{"ts":1381755784788,"patch":[[{"diffs":[[0,"/\n\n#body"],[-1," "],[0,"{       "]],"start1":486,"start2":486,"length1":17,"length2":16},{"diffs":[[0,"50%;\n}\n\n"],[1,"#container{\n    width: 600px;\n}\n"],[0,"\n#topbar"]],"start1":667,"start2":667,"length1":16,"length2":48}]],"length":874,"saved":false}
{"ts":1381755802784,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    margin 0 auto;\n"],[0,"}\n\n#topb"]],"start1":697,"start2":697,"length1":16,"length2":35}]],"length":893,"saved":false}
{"ts":1381755807407,"patch":[[{"diffs":[[0,"  margin"],[1,":;"],[0," 0 auto;"]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1381755812192,"patch":[[{"diffs":[[0," margin:"],[-1,";"],[0," 0 auto;"]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":894,"saved":false}
{"ts":1381755842677,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    border: 1px #ccc8b8;\n"],[0,"}\n\n#topb"]],"start1":717,"start2":717,"length1":16,"length2":41}]],"length":919,"saved":false}
{"ts":1381755854050,"patch":[[{"diffs":[[0,"er: 1px "],[1,"color:;"],[0,"#ccc8b8;"]],"start1":733,"start2":733,"length1":16,"length2":23}]],"length":926,"saved":false}
{"ts":1381755855648,"patch":[[{"diffs":[[0,"x color:"],[-1,";"],[0,"#ccc8b8;"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":925,"saved":false}
{"ts":1381755883686,"patch":[[{"diffs":[[0,"er: 1px "],[1,"\n    border-style: solid;\n    border-"],[0,"color:#c"]],"start1":733,"start2":733,"length1":16,"length2":53}]],"length":962,"saved":false}
{"ts":1381755885437,"patch":[[{"diffs":[[0,"r-color:"],[1," "],[0,"#ccc8b8;"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":963,"saved":false}
{"ts":1381755901189,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    border: 1px \n"],[0,"    "]],"start1":721,"start2":721,"length1":25,"length2":8}]],"length":946,"saved":false}
{"ts":1381755907348,"patch":[[{"diffs":[[0,"r-style:"],[1," 1px"],[0," solid;\n"]],"start1":734,"start2":734,"length1":16,"length2":20}]],"length":950,"saved":false}
{"ts":1381755915248,"patch":[[{"diffs":[[0,"style: 1"],[-1,"px"],[0," solid;\n"]],"start1":736,"start2":736,"length1":18,"length2":16}]],"length":948,"saved":false}
{"ts":1381755935501,"patch":[[{"diffs":[[0,"yle:"],[-1," 1"],[0," solid;\n"],[1,"    border-width: 1px;\n"],[0,"    "]],"start1":738,"start2":738,"length1":18,"length2":39}]],"length":969,"saved":false}
{"ts":1381756013771,"patch":[[{"diffs":[[0,"ody{"],[-1,"                         /* bestämmer grund-text-storlek -font samt radavstånd */"],[0,"\n   "]],"start1":491,"start2":491,"length1":89,"length2":8},{"diffs":[[0,"5em;"],[-1,"         /* 14px */"],[0,"\n   "]],"start1":544,"start2":544,"length1":27,"length2":8}]],"length":869,"saved":false}
{"ts":1381756068775,"patch":[[{"diffs":[[0," right;\n"],[1,"    background-image:url(\"css_pics/coffey.jpg\");\n    background-position: 10px 10px;\n    background-repeat: no-repeat; \n"],[0,"}"]],"start1":860,"start2":860,"length1":9,"length2":129}]],"length":989,"saved":false}
{"ts":1381756089454,"patch":[[{"diffs":[[0,"   line-height: "],[1,"2"],[0,"20px;\n    text-a"]],"start1":823,"start2":823,"length1":32,"length2":33}]],"length":990,"saved":false}
{"ts":1381756096436,"patch":[[{"diffs":[[0,"on: "],[-1,"1"],[1,"2"],[0,"0px "],[-1,"1"],[0,"0px;"]],"start1":939,"start2":939,"length1":14,"length2":13}]],"length":989,"saved":false}
{"ts":1381756112575,"patch":[[{"diffs":[[0,"height: "],[1,"2"],[0,"20px;\n  "]],"start1":716,"start2":716,"length1":16,"length2":17},{"diffs":[[0,"   line-height: "],[-1,"2"],[0,"20px;\n    text-a"]],"start1":824,"start2":824,"length1":33,"length2":32}]],"length":989,"saved":false}
{"ts":1381756128353,"patch":[[{"diffs":[[0,"on: "],[-1,"2"],[0,"0px "],[1,"2"],[0,"0px;"]],"start1":939,"start2":939,"length1":13,"length2":13}]],"length":989,"saved":false}
{"ts":1381756142390,"patch":[[{"diffs":[[0,"url(\"css"],[1,"/css"],[0,"_pics/co"]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":993,"saved":false}
{"ts":1381756226326,"patch":[[{"diffs":[[0,"css/"],[-1,"css_"],[0,"pics"]],"start1":895,"start2":895,"length1":12,"length2":8}]],"length":989,"saved":false}
{"ts":1381756394585,"patch":[[{"diffs":[[0,"rl(\""],[-1,"css/"],[0,"pics"]],"start1":891,"start2":891,"length1":12,"length2":8}]],"length":985,"saved":false}
{"ts":1381756442778,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"20"],[1,"55"],[0,"px;\n    "]],"start1":717,"start2":717,"length1":18,"length2":18}]],"length":985,"saved":false}
{"ts":1381756755189,"patch":[[{"diffs":[[0,"peat; \n}"],[1,"\n\n#menu{\n    /* kommer sen, ska innehålla menyn samt vid :hover ska muspekaren bli \"hand\" */\n}\n\n#content{\n    /* område för både huvudsaklig text samt text till höger */\n}\n\n#maincontent{\n    /* område för huvudsaklig text */\n}\n\n#subcontent{\n    /* område för text till höger samt länkar */\n}\n\n#bottomcontent{\n    /* område för copyright info*/\n}\n\n.active{\n    /* det menyval man gjort ska ändras */\n}\n\n"]],"start1":977,"start2":977,"length1":8,"length2":410}]],"length":1387,"saved":false}
{"ts":1381757145736,"patch":[[{"diffs":[[0,"\n\n#menu{"],[-1,"\n"],[1,"      "],[0,"    /* k"]],"start1":985,"start2":985,"length1":17,"length2":22},{"diffs":[[0,"i \"hand\" */\n"],[1,"    \n"],[0,"}\n\n#content{"]],"start1":1071,"start2":1071,"length1":24,"length2":29},{"diffs":[[0,"   \n}\n\n#content{"],[-1,"\n"],[1,"   "],[0,"    /* område fö"]],"start1":1084,"start2":1084,"length1":33,"length2":35},{"diffs":[[0,"ll höger */\n"],[1,"    \n"],[0,"}\n\n#maincont"]],"start1":1155,"start2":1155,"length1":24,"length2":29},{"diffs":[[0,"}\n\n#maincontent{"],[-1,"\n "],[0,"   /* område för"]],"start1":1172,"start2":1172,"length1":34,"length2":32},{"diffs":[[0,"lig text */\n"],[1,"    width: 370px;\n"],[0,"}\n\n#subconte"]],"start1":1213,"start2":1213,"length1":24,"length2":42},{"diffs":[[0,"\n}\n\n#subcontent{"],[-1,"\n"],[0,"    /* område fö"]],"start1":1242,"start2":1242,"length1":33,"length2":32},{"diffs":[[0,"nkar */\n"],[1,"    \n"],[0,"}\n\n#bott"]],"start1":1299,"start2":1299,"length1":16,"length2":21},{"diffs":[[0,"content{"],[-1,"\n   "],[0," /* områ"]],"start1":1322,"start2":1322,"length1":20,"length2":16},{"diffs":[[0," info*/\n"],[1,"    \n"],[0,"}\n\n.acti"]],"start1":1354,"start2":1354,"length1":16,"length2":21},{"diffs":[[0,".active{"],[-1,"\n"],[1," "],[0,"    "],[1,"   "],[0,"/* det m"]],"start1":1370,"start2":1370,"length1":21,"length2":24},{"diffs":[[0,"dras */\n"],[1,"    \n"],[0,"}\n\n"]],"start1":1417,"start2":1417,"length1":11,"length2":16}]],"length":1433,"saved":false}
{"ts":1381757166719,"patch":[[{"diffs":[[0,"öger */\n    "],[1,"width: 600px;"],[0,"\n}\n\n#maincon"]],"start1":1159,"start2":1159,"length1":24,"length2":37}]],"length":1446,"saved":false}
{"ts":1381757270168,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    border-style: none dashed none none;\n"],[0,"}\n\n#maincont"]],"start1":1173,"start2":1173,"length1":24,"length2":65}]],"length":1487,"saved":false}
{"ts":1381757280862,"patch":[[{"diffs":[[0,"    "],[-1,"border-style: none dashed none none;"],[0,"\n}\n\n"]],"start1":1185,"start2":1185,"length1":44,"length2":8},{"diffs":[[0," 370px;\n"],[1,"    border-style: none dashed none none;\n"],[0,"}\n\n#subc"]],"start1":1253,"start2":1253,"length1":16,"length2":57}]],"length":1492,"saved":false}
{"ts":1381757293971,"patch":[[{"diffs":[[0,"e none;\n"],[1,"        border-width: 1px;\n    border-color: #ccc8b8;\n"],[0,"}\n\n#subc"]],"start1":1294,"start2":1294,"length1":16,"length2":70}]],"length":1546,"saved":false}
{"ts":1381757334317,"patch":[[{"diffs":[[0," 600px;\n    "],[1,"background: #e8e5d1;"],[0,"\n}\n\n#maincon"]],"start1":1177,"start2":1177,"length1":24,"length2":44}]],"length":1566,"saved":false}
{"ts":1381757354758,"patch":[[{"diffs":[[0,"e8e5d1;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#main"]],"start1":1202,"start2":1202,"length1":16,"length2":35}]],"length":1585,"saved":false}
{"ts":1381757419511,"patch":[[{"diffs":[[0,"t header"],[-1,":       "],[1," & text:"],[0," #786f66"]],"start1":364,"start2":364,"length1":24,"length2":24},{"diffs":[[0,": 10px;\n"],[1,"    color:#786f66;\n"],[0,"}\n\n#main"]],"start1":1221,"start2":1221,"length1":16,"length2":35}]],"length":1604,"saved":false}
{"ts":1381757420627,"patch":[[{"diffs":[[0,"  color:"],[1," "],[0,"#786f66;"]],"start1":1231,"start2":1231,"length1":16,"length2":17}]],"length":1605,"saved":false}
{"ts":1381757470828,"patch":[[{"diffs":[[0,"a ändras */\n    \n}\n\n"],[1,"h1{\n    font-size: 2.5em;\n}\n"]],"start1":1585,"start2":1585,"length1":20,"length2":48}]],"length":1633,"saved":false}
{"ts":1381757505178,"patch":[[{"diffs":[[0,"ze: "],[-1,"2"],[1,"1"],[0,".5em;\n"],[1,"    font-style: normal;\n"],[0,"}\n"]],"start1":1620,"start2":1620,"length1":13,"length2":37}]],"length":1657,"saved":false}
{"ts":1381757518686,"patch":[[{"diffs":[[0,"   font-"],[-1,"style"],[1,"weight"],[0,": normal"]],"start1":1632,"start2":1632,"length1":21,"length2":22}]],"length":1658,"saved":false}
{"ts":1381757550926,"patch":[[{"diffs":[[0,"size: 1."],[-1,"5"],[1,"3"],[0,"em;\n    "]],"start1":1618,"start2":1618,"length1":17,"length2":17}]],"length":1658,"saved":false}
{"ts":1381757569743,"patch":[[{"diffs":[[0,"size: 1."],[-1,"3"],[1,"75"],[0,"em;\n    "]],"start1":1618,"start2":1618,"length1":17,"length2":18}]],"length":1659,"saved":false}
{"ts":1381757600704,"patch":[[{"diffs":[[0,"ly: "],[-1,"sans-"],[0,"seri"]],"start1":509,"start2":509,"length1":13,"length2":8}]],"length":1654,"saved":false}
{"ts":1381757611891,"patch":[[{"diffs":[[0,"family: "],[1,"Arial sans-"],[0,"serif;\n "]],"start1":505,"start2":505,"length1":16,"length2":27}]],"length":1665,"saved":false}
{"ts":1381757622008,"patch":[[{"diffs":[[0,"family: "],[1,"\""],[0,"Arial sa"]],"start1":505,"start2":505,"length1":16,"length2":17}]],"length":1666,"saved":false}
{"ts":1381757623659,"patch":[[{"diffs":[[0,": \"Arial"],[1,"\""],[0," sans-se"]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":1667,"saved":false}
{"ts":1381757633998,"patch":[[{"diffs":[[0,"786f66;\n"],[1,"    font-family: \"Arial\" sans-serif;\n"],[0,"}\n\n#main"]],"start1":1249,"start2":1249,"length1":16,"length2":53}]],"length":1704,"saved":false}
{"ts":1381757656540,"patch":[[{"diffs":[[0,"  font-family: \""],[-1,"Arial"],[1,"Germanica"],[0,"\" sans-serif;\n}\n"]],"start1":1259,"start2":1259,"length1":37,"length2":41}]],"length":1708,"saved":false}
{"ts":1381757663425,"patch":[[{"diffs":[[0,"y: \""],[-1,"German"],[1,"Helvet"],[0,"ica\""]],"start1":1271,"start2":1271,"length1":14,"length2":14}]],"length":1708,"saved":false}
{"ts":1381757673547,"patch":[[{"diffs":[[0,"y: \""],[-1,"Arial"],[1,"Helvetica"],[0,"\" sa"]],"start1":510,"start2":510,"length1":13,"length2":17},{"diffs":[[0,"66;\n"],[-1,"    font-family: \"Helvetica\" sans-serif;\n"],[0,"}\n\n#"]],"start1":1257,"start2":1257,"length1":49,"length2":8}]],"length":1671,"saved":false}
{"ts":1381757951391,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetica\""],[1,"Arial Black\", Gadget,"],[0," san"]],"start1":510,"start2":510,"length1":18,"length2":29}]],"length":1682,"saved":false}
{"ts":1381758057801,"patch":[[{"diffs":[[0,"dy{\n"],[-1,"    font-family: \"Arial Black\", Gadget, sans-serif;\n    font-size: 0.875em;\n    line-height: 150%;"],[0,"\n}\n\n"]],"start1":492,"start2":492,"length1":106,"length2":8},{"diffs":[[0,"r: #ccc8b8;\n"],[1,"        font-family: \"Arial Black\", Gadget, sans-serif;\n    font-size: 0.875em;\n    line-height: 150%;\n"],[0,"}\n\n#topbar{\n"]],"start1":613,"start2":613,"length1":24,"length2":127}]],"length":1687,"saved":false}
{"ts":1381758081673,"patch":[[{"diffs":[[0,"rial"],[-1," Black\", Gadget"],[1,"\""],[0,", sa"]],"start1":648,"start2":648,"length1":23,"length2":9}]],"length":1673,"saved":false}
{"ts":1381758114298,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    font-family: Georgia, serif;\n"],[0,"}\n"]],"start1":1663,"start2":1663,"length1":10,"length2":43}]],"length":1706,"saved":false}
{"ts":1381758118870,"patch":[[{"diffs":[[0,"ly: "],[1,"\""],[0,"Georgia"],[1,"\""],[0,", se"]],"start1":1684,"start2":1684,"length1":15,"length2":17}]],"length":1708,"saved":false}
{"ts":1381758148390,"patch":[[{"diffs":[[0,"ily:"],[-1," \"Georgia\","],[0," ser"]],"start1":1683,"start2":1683,"length1":19,"length2":8}]],"length":1697,"saved":false}
{"ts":1381758160979,"patch":[[{"diffs":[[0,"size: 1."],[-1,"7"],[1,"8"],[0,"5em;\n   "]],"start1":1632,"start2":1632,"length1":17,"length2":17}]],"length":1697,"saved":false}
{"ts":1381758167024,"patch":[[{"diffs":[[0,"ze: "],[-1,"1.85"],[1,"2"],[0,"em;\n"]],"start1":1634,"start2":1634,"length1":12,"length2":9}]],"length":1694,"saved":false}
{"ts":1381758195348,"patch":[[{"diffs":[[0,"al;\n"],[-1,"    font-family: serif;\n"],[0,"}\n"]],"start1":1664,"start2":1664,"length1":30,"length2":6}]],"length":1670,"saved":false}
{"ts":1381758196831,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    font-family: \"Times\", serif;\n"],[0,"}\n"]],"start1":1660,"start2":1660,"length1":10,"length2":43}]],"length":1703,"saved":false}
{"ts":1381758265283,"patch":[[{"diffs":[[0,"\", serif;\n}\n"],[1,"\nimg{\n    float: left;\n    padding: 10px;\n}"]],"start1":1691,"start2":1691,"length1":12,"length2":55}]],"length":1746,"saved":false}
{"ts":1381758278616,"patch":[[{"diffs":[[0,"  padding: 1"],[-1,"0"],[0,"px;\n}"]],"start1":1728,"start2":1728,"length1":18,"length2":17}]],"length":1745,"saved":false}
{"ts":1381758283032,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"5"],[0,"px;\n}"]],"start1":1731,"start2":1731,"length1":14,"length2":14}]],"length":1745,"saved":false}
{"ts":1381758300418,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"7"],[0,"px;\n}"]],"start1":1731,"start2":1731,"length1":14,"length2":14}]],"length":1745,"saved":false}
{"ts":1381758348132,"patch":[[{"diffs":[[0,"adding: "],[-1,"7"],[1,"5"],[0,"px;\n}"]],"start1":1731,"start2":1731,"length1":14,"length2":14}]],"length":1745,"saved":false}
{"ts":1381758393123,"patch":[[{"diffs":[[0,"  float:"],[1," top"],[0," left;\n "]],"start1":1711,"start2":1711,"length1":16,"length2":20}]],"length":1749,"saved":false}
{"ts":1381758403741,"patch":[[{"diffs":[[0,"at: "],[-1,"top "],[0,"left"],[1," top"],[0,";\n  "]],"start1":1716,"start2":1716,"length1":16,"length2":16}]],"length":1749,"saved":false}
{"ts":1381758410345,"patch":[[{"diffs":[[0,"left"],[-1," top"],[0,";\n  "]],"start1":1720,"start2":1720,"length1":12,"length2":8}]],"length":1745,"saved":false}
{"ts":1381758453178,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 10px;"],[0,"\n   "]],"start1":1224,"start2":1224,"length1":22,"length2":8},{"diffs":[[0,"ccc8b8;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#subc"]],"start1":1407,"start2":1407,"length1":16,"length2":35}]],"length":1750,"saved":false}
{"ts":1381758505128,"patch":[[{"diffs":[[0,"d1;\n    "],[1,"padding: 10px;"],[0,"\n    col"]],"start1":1220,"start2":1220,"length1":16,"length2":30},{"diffs":[[0,"8b8;\n    padding"],[1,"-right"],[0,": 10px;\n}\n\n#subc"]],"start1":1424,"start2":1424,"length1":32,"length2":38}]],"length":1770,"saved":false}
{"ts":1381758521286,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1440,"start2":1440,"length1":17,"length2":17}]],"length":1770,"saved":false}
{"ts":1381758528526,"patch":[[{"diffs":[[0,"width: 3"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":1320,"start2":1320,"length1":17,"length2":17}]],"length":1770,"saved":false}
{"ts":1381758560433,"patch":[[{"diffs":[[0,": 0."],[-1,"875"],[1,"9"],[0,"em;\n"]],"start1":680,"start2":680,"length1":11,"length2":9}]],"length":1768,"saved":false}
{"ts":1381758567159,"patch":[[{"diffs":[[0,"ze: "],[-1,"0.9"],[1,"1"],[0,"em;\n"]],"start1":678,"start2":678,"length1":11,"length2":9}]],"length":1766,"saved":false}
{"ts":1381758585436,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"0.875"],[0,"em;\n    "]],"start1":674,"start2":674,"length1":17,"length2":21}]],"length":1770,"saved":false}
{"ts":1381758604954,"patch":[[{"diffs":[[0,"ding-right: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n#sub"]],"start1":1436,"start2":1436,"length1":25,"length2":25}]],"length":1770,"saved":false}
{"ts":1381758657699,"patch":[[{"diffs":[[0,"y: \""],[-1,"Arial"],[1,"Helvetica"],[0,"\", s"]],"start1":643,"start2":643,"length1":13,"length2":17}]],"length":1774,"saved":false}
{"ts":1381758678043,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetic"],[1,"Verdan"],[0,"a\", "]],"start1":643,"start2":643,"length1":16,"length2":14}]],"length":1772,"saved":false}
{"ts":1381758695046,"patch":[[{"diffs":[[0,"size: 0."],[-1,"8"],[0,"75em;\n  "]],"start1":678,"start2":678,"length1":17,"length2":16}]],"length":1771,"saved":false}
{"ts":1381758706165,"patch":[[{"diffs":[[0,"   font-size: 0."],[-1,"7"],[1,"8"],[0,"5em;\n    line-he"]],"start1":670,"start2":670,"length1":33,"length2":33}]],"length":1771,"saved":false}
{"ts":1381758738330,"patch":[[{"diffs":[[0,"y: \""],[-1,"Verdan"],[1,"Genev"],[0,"a\", "]],"start1":643,"start2":643,"length1":14,"length2":13},{"diffs":[[0,"ize: 0.8"],[1,"7"],[0,"5em;\n   "]],"start1":678,"start2":678,"length1":16,"length2":17}]],"length":1771,"saved":false}
{"ts":1381758778277,"patch":[[{"diffs":[[0,"eight: 1"],[1,"7"],[0,"5"],[-1,"0"],[0,"%;\n}\n\n#t"]],"start1":702,"start2":702,"length1":18,"length2":18}]],"length":1771,"saved":false}
{"ts":1381758790265,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"7"],[1,"5"],[0,"5%;\n}\n\n#"]],"start1":702,"start2":702,"length1":17,"length2":17}]],"length":1771,"saved":false}
{"ts":1381758796338,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"55"],[1,"60"],[0,"%;\n}\n\n#t"]],"start1":702,"start2":702,"length1":18,"length2":18}]],"length":1771,"saved":false}
{"ts":1381758849678,"patch":[[{"diffs":[[0,"r */\n    width: "],[-1,"60"],[1,"59"],[0,"0px;\n    backgro"]],"start1":1177,"start2":1177,"length1":34,"length2":34},{"diffs":[[0,"e none;\n"],[-1,"    "],[0,"    bord"]],"start1":1368,"start2":1368,"length1":20,"length2":16}]],"length":1767,"saved":false}
{"ts":1381758855733,"patch":[[{"diffs":[[0,"h: 5"],[-1,"9"],[1,"8"],[0,"0px;"]],"start1":1190,"start2":1190,"length1":9,"length2":9}]],"length":1767,"saved":false}
{"ts":1381758878535,"patch":[[{"diffs":[[0,"t länkar */\n"],[1,"    position: absolute;\n"],[0,"    \n}\n\n#bot"]],"start1":1503,"start2":1503,"length1":24,"length2":48}]],"length":1791,"saved":false}
{"ts":1381758886555,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1525,"start2":1525,"length1":15,"length2":15}]],"length":1791,"saved":false}
{"ts":1381758902329,"patch":[[{"diffs":[[0,"lig text */\n"],[1,"    position: relative\n"],[0,"    width: 3"]],"start1":1305,"start2":1305,"length1":24,"length2":47},{"diffs":[[0," */\n    "],[-1,"position: relative"],[0,";\n    \n}"]],"start1":1534,"start2":1534,"length1":34,"length2":16}]],"length":1796,"saved":false}
{"ts":1381758904480,"patch":[[{"diffs":[[0,"relative"],[1,";"],[0,"\n    wid"]],"start1":1331,"start2":1331,"length1":16,"length2":17}]],"length":1797,"saved":false}
{"ts":1381758907067,"patch":[[{"diffs":[[0," */\n    "],[-1,";"],[0,"\n    \n}\n"]],"start1":1535,"start2":1535,"length1":17,"length2":16}]],"length":1796,"saved":false}
{"ts":1381758916859,"patch":[[{"diffs":[[0," */\n    "],[1,"position: absolute;"],[0,"\n    \n}\n"]],"start1":1535,"start2":1535,"length1":16,"length2":35}]],"length":1815,"saved":false}
{"ts":1381758926993,"patch":[[{"diffs":[[0,"on: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n "]],"start1":1327,"start2":1327,"length1":15,"length2":15},{"diffs":[[0,"  position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    \n}\n\n#"]],"start1":1541,"start2":1541,"length1":31,"length2":31}]],"length":1815,"saved":false}
{"ts":1381758937835,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1327,"start2":1327,"length1":15,"length2":15}]],"length":1815,"saved":false}
{"ts":1381758957513,"patch":[[{"diffs":[[0,"  position: "],[-1,"relative"],[1,"absolute;\n    left: 350px"],[0,";\n    \n}\n\n#b"]],"start1":1541,"start2":1541,"length1":32,"length2":49}]],"length":1832,"saved":false}
{"ts":1381758973001,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1549,"start2":1549,"length1":15,"length2":15}]],"length":1832,"saved":false}
{"ts":1381758979265,"patch":[[{"diffs":[[0,"  left: "],[-1,"35"],[1,"40"],[0,"0px;\n   "]],"start1":1565,"start2":1565,"length1":18,"length2":18}]],"length":1832,"saved":false}
{"ts":1381759001889,"patch":[[{"diffs":[[0,"ft: "],[-1,"400"],[1,"375px;\n    top: 265"],[0,"px;\n"]],"start1":1569,"start2":1569,"length1":11,"length2":27}]],"length":1848,"saved":false}
{"ts":1381759019379,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    left:"]],"start1":1541,"start2":1541,"length1":31,"length2":31}]],"length":1848,"saved":false}
{"ts":1381759026194,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1549,"start2":1549,"length1":15,"length2":15}]],"length":1848,"saved":false}
{"ts":1381759051636,"patch":[[{"diffs":[[0,"  position: "],[-1,"relative"],[1,"absolute;\n    left: 10px"],[0,";\n    width:"]],"start1":1319,"start2":1319,"length1":32,"length2":48}]],"length":1864,"saved":false}
{"ts":1381759075049,"patch":[[{"diffs":[[0,"    "],[-1,"left: 10px;"],[0,"\n   "]],"start1":1341,"start2":1341,"length1":19,"length2":8}]],"length":1853,"saved":false}
{"ts":1381759089055,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":1540,"start2":1540,"length1":32,"length2":8}]],"length":1829,"saved":false}
{"ts":1381759104827,"patch":[[{"diffs":[[0,"t länkar */\n"],[1,"    position: absolute;\n"],[0,"    left: 37"]],"start1":1532,"start2":1532,"length1":24,"length2":48}]],"length":1853,"saved":false}
{"ts":1381759113431,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    left: 375px;\n    top: 265px;"],[0,"\n   "]],"start1":1564,"start2":1564,"length1":40,"length2":8}]],"length":1821,"saved":false}
{"ts":1381759120477,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: absolute;\n\n    \n"],[0,"}\n\n#"]],"start1":1540,"start2":1540,"length1":38,"length2":8}]],"length":1791,"saved":false}
{"ts":1381759133909,"patch":[[{"diffs":[[0,"nkar */\n"],[1,"    position: absolute;\n    left: 350px;\n    \n"],[0,"}\n\n#bott"]],"start1":1536,"start2":1536,"length1":16,"length2":62}]],"length":1837,"saved":false}
{"ts":1381759140407,"patch":[[{"diffs":[[0,"te;\n    "],[-1,"lef"],[1,"righ"],[0,"t: 350px"]],"start1":1564,"start2":1564,"length1":19,"length2":20}]],"length":1838,"saved":false}
{"ts":1381759175276,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: absolute;\n    right: 350px;\n    "],[0,"\n}\n\n"]],"start1":1540,"start2":1540,"length1":54,"length2":8}]],"length":1792,"saved":false}
{"ts":1381759202157,"patch":[[{"diffs":[[0,"nkar */\n"],[1,"    margin-left: 350px; "],[0,"\n}\n\n#bot"]],"start1":1536,"start2":1536,"length1":16,"length2":40}]],"length":1816,"saved":false}
{"ts":1381759209243,"patch":[[{"diffs":[[0,"n-left: "],[-1,"35"],[1,"40"],[0,"0px; \n}\n"]],"start1":1553,"start2":1553,"length1":18,"length2":18}]],"length":1816,"saved":false}
{"ts":1381759237367,"patch":[[{"diffs":[[0,"ft: "],[-1,"40"],[1,"375px; \n    font-size: 1"],[0,"0px;"],[-1," "],[0,"\n}\n\n"]],"start1":1557,"start2":1557,"length1":15,"length2":36}]],"length":1837,"saved":false}
{"ts":1381759298981,"patch":[[{"diffs":[[0,"t-size: "],[-1,"10px"],[1,"75%"],[0,";\n}\n\n#bo"]],"start1":1576,"start2":1576,"length1":20,"length2":19}]],"length":1836,"saved":false}
{"ts":1381759307971,"patch":[[{"diffs":[[0,"t-size: "],[-1,"7"],[0,"5"],[1,"0"],[0,"%;\n}\n\n#b"]],"start1":1576,"start2":1576,"length1":18,"length2":18}]],"length":1836,"saved":false}
{"ts":1381759313763,"patch":[[{"diffs":[[0,"t-size: "],[1,"6"],[0,"5"],[-1,"0"],[0,"%;\n}\n\n#b"]],"start1":1576,"start2":1576,"length1":18,"length2":18}]],"length":1836,"saved":false}
{"ts":1381759325234,"patch":[[{"diffs":[[0,"x; \n"],[-1,"    font-size: 65%;\n"],[0,"}\n\n#"]],"start1":1565,"start2":1565,"length1":28,"length2":8}]],"length":1816,"saved":false}
{"ts":1381759326572,"patch":[[{"diffs":[[0,"375px; \n"],[1,"    font-size: 75%;\n"],[0,"}\n\n#bott"]],"start1":1561,"start2":1561,"length1":16,"length2":36}]],"length":1836,"saved":false}
{"ts":1381759348829,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1231,"start2":1231,"length1":17,"length2":17}]],"length":1836,"saved":false}
{"ts":1381759360783,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":1231,"start2":1231,"length1":17,"length2":17}]],"length":1836,"saved":false}
{"ts":1381759554016,"patch":[[{"diffs":[[0,"rif;\n}\n\n"],[1,"h2{\n    font-size: 75%;\n    font-family: \"Times\", serif;\n}\n\n"],[0,"img{\n   "]],"start1":1787,"start2":1787,"length1":16,"length2":76},{"diffs":[[0,"ding: 5px;\n}"],[1,"\n\na{\n    \n}"]],"start1":1884,"start2":1884,"length1":12,"length2":23}]],"length":1907,"saved":false}
{"ts":1381759566525,"patch":[[{"diffs":[[0,"t-size: "],[-1,"75"],[1,"1.5em"],[0,"%;\n    f"]],"start1":1806,"start2":1806,"length1":18,"length2":21}]],"length":1910,"saved":false}
{"ts":1381759567657,"patch":[[{"diffs":[[0,"h2{\n"],[-1,"    font-size: 1.5em%;\n"],[0,"    "]],"start1":1795,"start2":1795,"length1":31,"length2":8}]],"length":1887,"saved":false}
{"ts":1381759569373,"patch":[[{"diffs":[[0,"\n}\n\nh2{\n"],[1,"    font-size: 1.5em;\n"],[0,"    font"]],"start1":1791,"start2":1791,"length1":16,"length2":38}]],"length":1909,"saved":false}
{"ts":1381759579529,"patch":[[{"diffs":[[0,"ize: 1.5em;\n"],[1,"    font-weight: normal;\n"],[0,"    font-fam"]],"start1":1809,"start2":1809,"length1":24,"length2":49}]],"length":1934,"saved":false}
{"ts":1381759598244,"patch":[[{"diffs":[[0,"ont-family: "],[-1,"\"Times\","],[0," serif;\n}\n\ni"]],"start1":1851,"start2":1851,"length1":32,"length2":24}]],"length":1926,"saved":false}
{"ts":1381759604543,"patch":[[{"diffs":[[0,"family: "],[1,"\"Times\","],[0," serif;\n"]],"start1":1855,"start2":1855,"length1":16,"length2":24}]],"length":1934,"saved":false}
{"ts":1381759684601,"patch":[[{"diffs":[[0,"  font-family: \""],[-1,"Times"],[1,"Palatino"],[0,"\", serif;\n}\n\nimg"]],"start1":1848,"start2":1848,"length1":37,"length2":40}]],"length":1937,"saved":false}
{"ts":1381759696770,"patch":[[{"diffs":[[0,"y: \""],[-1,"Times"],[1,"Palatino"],[0,"\", s"]],"start1":1773,"start2":1773,"length1":13,"length2":16}]],"length":1940,"saved":false}
{"ts":1381759702097,"patch":[[{"diffs":[[0,"ont-family: "],[-1,"\""],[0,"Palatino"],[-1,"\""],[0,", serif;\n}\n\n"]],"start1":1764,"start2":1764,"length1":34,"length2":32}]],"length":1938,"saved":false}
{"ts":1381759759702,"patch":[[{"diffs":[[0,"o*/\n    "],[1,"    list-style-type: none;\n    padding: 0;"],[0,"\n"],[-1,""],[0,"}\n\n.acti"]],"start1":1635,"start2":1635,"length1":17,"length2":59},{"diffs":[[0,"family: "],[-1,"Palatino"],[1,"\"Times\""],[0,", serif;"]],"start1":1810,"start2":1810,"length1":24,"length2":23},{"diffs":[[0,"y: \""],[-1,"Palatino"],[1,"Times"],[0,"\", s"]],"start1":1902,"start2":1902,"length1":16,"length2":13}]],"length":1976,"saved":false}
{"ts":1381759769131,"patch":[[{"diffs":[[0,"e: 75%;\n"],[1,"    list-style-type: none;\n    padding: 0;\n"],[0,"}\n\n#bott"]],"start1":1581,"start2":1581,"length1":16,"length2":59},{"diffs":[[0,"    "],[-1,"list-style-type: none;\n    padding: 0;"],[0,"\n}\n\n"]],"start1":1686,"start2":1686,"length1":46,"length2":8}]],"length":1981,"saved":false}
{"ts":1381759817314,"patch":[[{"diffs":[[0,"e: 75%;\n"],[1,"}\n\n#subcontent.ul{\n    "],[0,"    list"]],"start1":1581,"start2":1581,"length1":16,"length2":39}]],"length":2004,"saved":false}
{"ts":1381759840827,"patch":[[{"diffs":[[0,"bcontent"],[-1,"."],[1," "],[0,"ul{\n    "]],"start1":1595,"start2":1595,"length1":17,"length2":17}]],"length":2004,"saved":false}
{"ts":1381759924094,"patch":[[{"diffs":[[0,";\n}\n\na{\n    "],[1,"color: #786f66;"],[0,"\n}"]],"start1":1990,"start2":1990,"length1":14,"length2":29}]],"length":2019,"saved":false}
{"ts":1381759936248,"patch":[[{"diffs":[[0,";\n}\n\na{\n    color: #"],[-1,"786f66"],[1,"4f463c"],[0,";\n}"]],"start1":1990,"start2":1990,"length1":29,"length2":29}]],"length":2019,"saved":false}
{"ts":1381759957385,"patch":[[{"diffs":[[0,";\n}\n\na{\n"],[1,"    font-size: 1em;\n"],[0,"    colo"]],"start1":1990,"start2":1990,"length1":16,"length2":36}]],"length":2039,"saved":false}
{"ts":1381759964386,"patch":[[{"diffs":[[0,"-size: 1"],[1,".5"],[0,"em;\n    "]],"start1":2006,"start2":2006,"length1":16,"length2":18}]],"length":2041,"saved":false}
{"ts":1381759971357,"patch":[[{"diffs":[[0,"   font-size: 1."],[1,"2"],[0,"5em;\n    color: "]],"start1":1999,"start2":1999,"length1":32,"length2":33}]],"length":2042,"saved":false}
{"ts":1381759999502,"patch":[[{"diffs":[[0,";\n}\n\na{\n"],[1,"    font-family: \"Geneva\", sans-serif;\n"],[0,"    font"]],"start1":1990,"start2":1990,"length1":16,"length2":55}]],"length":2081,"saved":false}
{"ts":1381760014286,"patch":[[{"diffs":[[0,"  font-family: \""],[-1,"Geneva"],[1,"Arial"],[0,"\", sans-serif;\n "]],"start1":2000,"start2":2000,"length1":38,"length2":37}]],"length":2080,"saved":false}
{"ts":1381760096848,"patch":[[{"diffs":[[0,"ent ul{\n"],[-1,"    "],[0,"    list"]],"start1":1600,"start2":1600,"length1":20,"length2":16},{"diffs":[[0,"o*/\n    "],[-1,"    "],[1,"height: 30px;"],[0,"\n}\n\n.act"]],"start1":1697,"start2":1697,"length1":20,"length2":29}]],"length":2085,"saved":false}
{"ts":1381760116118,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    text-height: 30px;\n"],[0,"}\n\n.acti"]],"start1":1711,"start2":1711,"length1":16,"length2":39}]],"length":2108,"saved":false}
{"ts":1381760147580,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"text"],[1,"line"],[0,"-height:"]],"start1":1715,"start2":1715,"length1":20,"length2":20}]],"length":2108,"saved":false}
{"ts":1381760184943,"patch":[[{"diffs":[[0,"dth: 580px;\n"],[1,"    height: 380px;\n"],[0,"    backgrou"]],"start1":1188,"start2":1188,"length1":24,"length2":43}]],"length":2127,"saved":false}
{"ts":1381760198666,"patch":[[{"diffs":[[0,"    "],[-1,"height: 380px;"],[0,"\n   "]],"start1":1200,"start2":1200,"length1":22,"length2":8},{"diffs":[[0,"solute;\n    "],[1,"height: 380px;"],[0,"\n    width: "]],"start1":1338,"start2":1338,"length1":24,"length2":38}]],"length":2127,"saved":false}
{"ts":1381760208570,"patch":[[{"diffs":[[0,"375px; \n"],[1,"    height: 380px;\n"],[0,"    font"]],"start1":1580,"start2":1580,"length1":16,"length2":35}]],"length":2146,"saved":false}
{"ts":1381760233968,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 350px;\n"],[0,"    "]],"start1":1361,"start2":1361,"length1":26,"length2":8},{"diffs":[[0,"; \n    height: 3"],[-1,"8"],[1,"5"],[0,"0px;\n    font-si"]],"start1":1567,"start2":1567,"length1":33,"length2":33}]],"length":2128,"saved":false}
{"ts":1381760244540,"patch":[[{"diffs":[[0,"ght: 380px;\n"],[1,"    width: 350px;\n"],[0,"    border-s"]],"start1":1353,"start2":1353,"length1":24,"length2":42}]],"length":2146,"saved":false}
{"ts":1381760259421,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":1369,"start2":1369,"length1":17,"length2":17}]],"length":2146,"saved":false}
{"ts":1381760280142,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":1235,"start2":1235,"length1":18,"length2":17},{"diffs":[[0,"width: 3"],[-1,"4"],[1,"5"],[0,"0px;\n   "]],"start1":1368,"start2":1368,"length1":17,"length2":17}]],"length":2145,"saved":false}
{"ts":1381760329723,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":1350,"start2":1350,"length1":17,"length2":17}]],"length":2145,"saved":false}
{"ts":1381760374010,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    font-size: 1em;\n    font-style: italic;\n"],[0,"}\n\n.acti"]],"start1":1771,"start2":1771,"length1":16,"length2":60}]],"length":2189,"saved":false}
{"ts":1381760402447,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"0.5"],[0,"em;\n    "]],"start1":1786,"start2":1786,"length1":17,"length2":19}]],"length":2191,"saved":false}
{"ts":1381760411326,"patch":[[{"diffs":[[0,"size: 0."],[1,"7"],[0,"5em;\n   "]],"start1":1788,"start2":1788,"length1":16,"length2":17}]],"length":2192,"saved":false}
{"ts":1381760474621,"patch":[[{"diffs":[[0,"e;\n    height: 3"],[-1,"5"],[1,"4"],[0,"0px;\n    width: "]],"start1":1342,"start2":1342,"length1":33,"length2":33}]],"length":2192,"saved":false}
{"ts":1381760485756,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":1350,"start2":1350,"length1":17,"length2":17}]],"length":2192,"saved":false}
{"ts":1381760488514,"patch":[[{"diffs":[[0,"eight: 3"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":1592,"start2":1592,"length1":17,"length2":17}]],"length":2192,"saved":false}
{"ts":1381760498941,"patch":[[{"diffs":[[0,"e;\n    height: 3"],[-1,"3"],[1,"4"],[0,"0px;\n    width: "]],"start1":1342,"start2":1342,"length1":33,"length2":33},{"diffs":[[0,"eight: 3"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":1592,"start2":1592,"length1":17,"length2":17}]],"length":2192,"saved":false}
{"ts":1381760515572,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    padding: 5px;\n"],[0,"}\n\n.acti"]],"start1":1818,"start2":1818,"length1":16,"length2":34}]],"length":2210,"saved":false}
{"ts":1381760523630,"patch":[[{"diffs":[[0,"lic;\n    padding"],[1,"-left"],[0,": 5px;\n}\n\n.activ"]],"start1":1821,"start2":1821,"length1":32,"length2":37}]],"length":2215,"saved":false}
{"ts":1381760553615,"patch":[[{"diffs":[[0,"size: 1."],[1,"2"],[0,"5em;\n   "]],"start1":2013,"start2":2013,"length1":16,"length2":17}]],"length":2216,"saved":false}
{"ts":1381760565089,"patch":[[{"diffs":[[0,"t-size: "],[-1,"7"],[1,"6"],[0,"5%;\n}\n\n#"]],"start1":1613,"start2":1613,"length1":17,"length2":17},{"diffs":[[0,"   font-size: 1."],[-1,"2"],[0,"5em;\n    font-we"]],"start1":2005,"start2":2005,"length1":33,"length2":32}]],"length":2215,"saved":false}
{"ts":1381760619053,"patch":[[{"diffs":[[0,"left: 37"],[-1,"5"],[1,"0"],[0,"px; \n   "]],"start1":1573,"start2":1573,"length1":17,"length2":17}]],"length":2215,"saved":false}
{"ts":1381760631627,"patch":[[{"diffs":[[0,"ht: "],[-1,"10"],[1,"5"],[0,"px;\n"]],"start1":1488,"start2":1488,"length1":10,"length2":9}]],"length":2214,"saved":false}
{"ts":1381760642148,"patch":[[{"diffs":[[0,"   padding: "],[-1,"5"],[1,"10"],[0,"px;\n    colo"]],"start1":1231,"start2":1231,"length1":25,"length2":26}]],"length":2215,"saved":false}
{"ts":1381760698921,"patch":[[{"diffs":[[0,"idth: 35"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1370,"start2":1370,"length1":17,"length2":17},{"diffs":[[0,"t: 3"],[-1,"70"],[1,"65"],[0,"px; "]],"start1":1576,"start2":1576,"length1":10,"length2":10}]],"length":2215,"saved":false}
{"ts":1381760876136,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"65"],[1,"70"],[0,"px; \n   "]],"start1":1572,"start2":1572,"length1":18,"length2":18}]],"length":2215,"saved":false}
{"ts":1381760973227,"patch":[[{"diffs":[[0," 580px;\n"],[-1,"    \n"],[0,"    back"]],"start1":1192,"start2":1192,"length1":21,"length2":16}]],"length":2210,"saved":false}
{"ts":1381760980205,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"#body{\n\n}\n\n"],[0,"#con"]],"start1":485,"start2":485,"length1":19,"length2":8}]],"length":2199,"saved":false}
{"ts":1381761109807,"patch":[[{"diffs":[[0,"8b8\n*/\n\n"],[1,"\n"],[0,"#contain"]],"start1":481,"start2":481,"length1":16,"length2":17},{"diffs":[[0,"and\" */\n    "],[1,"position: absolute;\n        width: 180px;\n    padding: 5px;\n    background: #C0C0C0;\n    font-variant: small-caps;\n    font-size: 1.05em;\n    line-height: 30px;\n    text-decoration: none;"],[0,"\n}\n\n#content"]],"start1":1080,"start2":1080,"length1":24,"length2":211},{"diffs":[[0,"man "],[-1,"gjort"],[1,"hovrar över"],[0," ska"]],"start1":2055,"start2":2055,"length1":13,"length2":19}]],"length":2393,"saved":false}
{"ts":1381761161791,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    display: block;\n"],[0,"        widt"]],"start1":1100,"start2":1100,"length1":24,"length2":44}]],"length":2413,"saved":false}
{"ts":1381761517043,"patch":[[{"diffs":[[0,"ska "],[-1,"muspekaren bli \"hand\""],[1,"bakgundsfärgen ändras"],[0," */\n"]],"start1":1059,"start2":1059,"length1":29,"length2":29},{"diffs":[[0,"  position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    displ"]],"start1":1090,"start2":1090,"length1":31,"length2":31},{"diffs":[[0,"dding: 5px;\n"],[1,"    \n"],[0,"    backgrou"]],"start1":1160,"start2":1160,"length1":24,"length2":29},{"diffs":[[0,"ight: 30px;\n"],[-1,""],[0,"    text-dec"]],"start1":1266,"start2":1266,"length1":24,"length2":24},{"diffs":[[0," none;\n}"],[1,"\n#menu li\n{\ndisplay:inline;\n}"],[0,"\n\n#conte"]],"start1":1298,"start2":1298,"length1":16,"length2":45}]],"length":2447,"saved":false}
{"ts":1381761589882,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"55"],[1,"20"],[0,"px;\n    "]],"start1":722,"start2":722,"length1":18,"length2":18}]],"length":2447,"saved":false}
{"ts":1381761645594,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[1,"width: 600px;\n    height: 35px;\n    border-style: none none solid none;\n    border-"],[0,"width: 1"],[-1,"80"],[0,"px;\n"],[1,"    border-color: white;    \n"],[0,"    "]],"start1":1132,"start2":1132,"length1":26,"length2":132}]],"length":2553,"saved":false}
{"ts":1381761661837,"patch":[[{"diffs":[[0,"te;    \n"],[-1,"    padding: 5px;\n"],[0,"    \n   "]],"start1":1252,"start2":1252,"length1":34,"length2":16}]],"length":2535,"saved":false}
{"ts":1381761691798,"patch":[[{"diffs":[[0,"d: #"],[-1,"C0C0C0"],[1,"4f463c"],[0,";\n  "]],"start1":1278,"start2":1278,"length1":14,"length2":14}]],"length":2535,"saved":false}
{"ts":1381761733653,"patch":[[{"diffs":[[0,": white;"],[-1,"    \n    "],[0,"\n    bac"]],"start1":1247,"start2":1247,"length1":25,"length2":16},{"diffs":[[0,"3c;\n"],[-1,"    font-variant: small-caps;\n    font-size: 1.05em;\n    line-height: 30px;\n    text-decoration: none;\n"],[0,"}\n#m"]],"start1":1277,"start2":1277,"length1":111,"length2":8}]],"length":2423,"saved":false}
{"ts":1381761804806,"patch":[[{"diffs":[[0,"nline;\n}"],[1,"\n#menu a{\n    display: none;\n}"],[0,"\n\n#conte"]],"start1":1303,"start2":1303,"length1":16,"length2":46}]],"length":2453,"saved":false}
{"ts":1381761820468,"patch":[[{"diffs":[[0,": none;\n"],[1,"    height: 0px;\n"],[0,"}\n\n#cont"]],"start1":1332,"start2":1332,"length1":16,"length2":33}]],"length":2470,"saved":false}
{"ts":1381761829938,"patch":[[{"diffs":[[0," height:"],[-1," 0px"],[0,";\n}\n\n#co"]],"start1":1343,"start2":1343,"length1":20,"length2":16}]],"length":2466,"saved":false}
{"ts":1381761907614,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":722,"start2":722,"length1":17,"length2":17},{"diffs":[[0,";\n}\n"],[-1,"#menu a{\n    display: none;\n    height:;\n}"],[0,"\n\n#c"]],"start1":1308,"start2":1308,"length1":50,"length2":8}]],"length":2424,"saved":false}
{"ts":1381761921793,"patch":[[{"diffs":[[0,"ight: 21"],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":723,"start2":723,"length1":17,"length2":17}]],"length":2424,"saved":false}
{"ts":1381761953016,"patch":[[{"diffs":[[0,"t: 2"],[-1,"11"],[1,"20"],[0,"px;\n"]],"start1":726,"start2":726,"length1":10,"length2":10}]],"length":2424,"saved":false}
{"ts":1381761974027,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    margin-top: -10px;\n"],[0,"    disp"]],"start1":1104,"start2":1104,"length1":16,"length2":39}]],"length":2447,"saved":false}
{"ts":1381761990950,"patch":[[{"diffs":[[0,"n-top: -"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":1121,"start2":1121,"length1":17,"length2":17}]],"length":2447,"saved":false}
{"ts":1381761998009,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    margin-top: -20px;\n"],[0,"    "]],"start1":1108,"start2":1108,"length1":31,"length2":8}]],"length":2424,"saved":false}
{"ts":1381762083239,"patch":[[{"diffs":[[0,"inline;\n"],[1,"display: block;\n"],[0,"}\n\n\n#con"]],"start1":1302,"start2":1302,"length1":16,"length2":32}]],"length":2440,"saved":false}
{"ts":1381762101850,"patch":[[{"diffs":[[0,"#menu li"],[-1,"\n"],[0,"{\ndispla"]],"start1":1283,"start2":1283,"length1":17,"length2":16},{"diffs":[[0,"inline;\n"],[-1,"display: block"],[1,"width: 50px"],[0,";\n}\n\n\n#c"]],"start1":1301,"start2":1301,"length1":30,"length2":27}]],"length":2436,"saved":false}
{"ts":1381762116274,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"background: #786f66;\n"],[0,"}\n\n\n#con"]],"start1":1314,"start2":1314,"length1":16,"length2":37}]],"length":2457,"saved":false}
{"ts":1381762145766,"patch":[[{"diffs":[[0,"inline;\n"],[-1,"width: 5"],[1,"\nheight: 3"],[0,"0px;\nbac"]],"start1":1301,"start2":1301,"length1":24,"length2":26}]],"length":2459,"saved":false}
{"ts":1381762173946,"patch":[[{"diffs":[[0,"inline;\n"],[1,"line-height: 30px;"],[0,"\nheight:"]],"start1":1301,"start2":1301,"length1":16,"length2":34}]],"length":2477,"saved":false}
{"ts":1381762197844,"patch":[[{"diffs":[[0,":inline;"],[1,"\n\n}\n#menu a{"],[0,"\nline-he"]],"start1":1300,"start2":1300,"length1":16,"length2":28},{"diffs":[[0,"nd: #786f66;"],[1,"    "],[0,"\n}\n\n\n#conten"]],"start1":1362,"start2":1362,"length1":24,"length2":28}]],"length":2493,"saved":false}
{"ts":1381762245661,"patch":[[{"diffs":[[0,"#786f66;"],[-1,"    "],[1,"\npadding: 10px;"],[0,"\n}\n\n\n#co"]],"start1":1366,"start2":1366,"length1":20,"length2":31}]],"length":2504,"saved":false}
{"ts":1381762309151,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    vertical-align: -20px;\n"],[0,"}\n#menu "]],"start1":1273,"start2":1273,"length1":16,"length2":43}]],"length":2531,"saved":false}
{"ts":1381762326146,"patch":[[{"diffs":[[0,"gn: "],[-1,"-20px"],[1,"bottom"],[0,";\n}\n"]],"start1":1297,"start2":1297,"length1":13,"length2":14}]],"length":2532,"saved":false}
{"ts":1381762352237,"patch":[[{"diffs":[[0,"ine;"],[-1,"\n\n}\n#menu a{"],[0,"\nlin"]],"start1":1332,"start2":1332,"length1":20,"length2":8},{"diffs":[[0,"10px;\n}\n"],[1,"#menu a{\n\n}\n"],[0,"\n\n#conte"]],"start1":1400,"start2":1400,"length1":16,"length2":28}]],"length":2532,"saved":false}
{"ts":1381762378856,"patch":[[{"diffs":[[0,"#menu li"],[1," a"],[0,"{\ndispla"]],"start1":1311,"start2":1311,"length1":16,"length2":18},{"diffs":[[0,"menu a{\n"],[1,"display: none;"],[0,"\n}\n\n\n#co"]],"start1":1411,"start2":1411,"length1":16,"length2":30}]],"length":2548,"saved":false}
{"ts":1381762392000,"patch":[[{"diffs":[[0,"menu a{\n"],[-1,"display"],[1,"visible"],[0,": none;\n"]],"start1":1411,"start2":1411,"length1":23,"length2":23}]],"length":2548,"saved":false}
{"ts":1381762401523,"patch":[[{"diffs":[[0,"menu li "],[-1,"a"],[0,"{\ndispla"]],"start1":1312,"start2":1312,"length1":17,"length2":16}]],"length":2547,"saved":false}
{"ts":1381762414636,"patch":[[{"diffs":[[0,"a{\nvisib"],[-1,"le"],[1,"ility"],[0,": none;\n"]],"start1":1415,"start2":1415,"length1":18,"length2":21}]],"length":2550,"saved":false}
{"ts":1381762438254,"patch":[[{"diffs":[[0,"#menu li"],[-1," "],[0,"{\ndispla"]],"start1":1311,"start2":1311,"length1":17,"length2":16},{"diffs":[[0,":inline;"],[1,"\n\n}\n#menu a{"],[0,"\nline-he"]],"start1":1328,"start2":1328,"length1":16,"length2":28},{"diffs":[[0,";\n}\n"],[-1,"#menu a{\nvisibility: none;\n}\n"],[0,"\n\n#c"]],"start1":1416,"start2":1416,"length1":37,"length2":8}]],"length":2532,"saved":false}
{"ts":1381762738702,"patch":[[{"diffs":[[0,"menu"],[-1," li{\n"],[1,">a{\n    "],[0,"display:"],[-1,"inli"],[1,"no"],[0,"ne;\n"],[-1,"\n"],[0,"}"],[1,"\n"],[0,"\n#menu "],[-1,"a{"],[1,"li{\ndisplay:inline;"],[0,"\nlin"]],"start1":1312,"start2":1312,"length1":40,"length2":58},{"diffs":[[0,"px;\n}\n\n\n"],[1,"\n\n"],[0,"#content"]],"start1":1432,"start2":1432,"length1":16,"length2":18}]],"length":2552,"saved":false}
{"ts":1381762765613,"patch":[[{"diffs":[[0,"6;\npadding: "],[-1,"10"],[1,"5"],[0,"px;\n}\n\n\n\n\n#c"]],"start1":1418,"start2":1418,"length1":26,"length2":25}]],"length":2551,"saved":false}
{"ts":1381762780398,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"vertical-align: bottom;\n"],[0,"}\n\n\n\n\n#c"]],"start1":1427,"start2":1427,"length1":16,"length2":40}]],"length":2575,"saved":false}
{"ts":1381762882702,"patch":[[{"diffs":[[0,"li{\n"],[-1,"display:inline"],[1,"float:left "],[0,";\nli"]],"start1":1347,"start2":1347,"length1":22,"length2":19}]],"length":2572,"saved":false}
{"ts":1381762935931,"patch":[[{"diffs":[[0,"3c;\n"],[-1,"    vertical-align: bottom;\n"],[0,"}\n#m"]],"start1":1277,"start2":1277,"length1":36,"length2":8},{"diffs":[[0,"enu li{\n"],[1,"    "],[0,"float:le"]],"start1":1315,"start2":1315,"length1":16,"length2":20},{"diffs":[[0,":left ;\n"],[1,"    "],[0,"line-hei"]],"start1":1332,"start2":1332,"length1":16,"length2":20},{"diffs":[[0,": 30px;\n"],[1,"    "],[0,"height: "]],"start1":1355,"start2":1355,"length1":16,"length2":20},{"diffs":[[0,": 30px;\n"],[1,"    "],[0,"backgrou"]],"start1":1373,"start2":1373,"length1":16,"length2":20},{"diffs":[[0,"786f66;\n"],[1,"    "],[0,"padding:"]],"start1":1398,"start2":1398,"length1":16,"length2":20},{"diffs":[[0,"px;\n"],[-1,"vertical-align: bottom;\n"],[0,"}\n\n\n"]],"start1":1420,"start2":1420,"length1":32,"length2":8}]],"length":2540,"saved":false}
{"ts":1381762975879,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    list-style:none;\n"],[0,"}\n#menu>"]],"start1":1273,"start2":1273,"length1":16,"length2":37}]],"length":2561,"saved":false}
{"ts":1381763019117,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"}\n#menu>a{\n"],[0,"    "],[-1,"list-style"],[1,"display"],[0,":none;\n}"]],"start1":1273,"start2":1273,"length1":30,"length2":38},{"diffs":[[0,"one;\n}\n#menu"],[-1,">a"],[1," ul"],[0,"{\n    "],[-1,"display"],[1,"list-style"],[0,":none;\n}\n\n#m"]],"start1":1305,"start2":1305,"length1":39,"length2":43},{"diffs":[[0,"none;\n}\n"],[-1,"\n"],[0,"#menu li"]],"start1":1337,"start2":1337,"length1":17,"length2":16}]],"length":2572,"saved":false}
{"ts":1381763057371,"patch":[[{"diffs":[[0,"    "],[-1,"float:left "],[1,"position: relative"],[0,";\n  "]],"start1":1355,"start2":1355,"length1":19,"length2":26}]],"length":2579,"saved":false}
{"ts":1381763113049,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#menu>a{\n    display:none;\n}\n#menu ul{\n    list-style:no"],[1,"/* \n\n\n\n*/\n#menu li{\ndisplay:inli"],[0,"ne;\n"],[1,"\n"],[0,"}\n#menu "],[-1,"li{\n    position: relative;\n    "],[1,"a{\n"],[0,"line"]],"start1":1279,"start2":1279,"length1":108,"length2":56},{"diffs":[[0,"ight: 30px;\n"],[-1,"    "],[0,"height: 30px"]],"start1":1338,"start2":1338,"length1":28,"length2":24},{"diffs":[[0,"ight: 30px;\n"],[-1,"    "],[0,"background: "]],"start1":1352,"start2":1352,"length1":28,"length2":24},{"diffs":[[0,"786f66;\n"],[-1,"    "],[0,"padding:"]],"start1":1377,"start2":1377,"length1":20,"length2":16},{"diffs":[[0,"ng: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n\n"],[-1,"\n\n"],[0,"#con"]],"start1":1390,"start2":1390,"length1":19,"length2":18}]],"length":2514,"saved":false}
{"ts":1381763174128,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"/* \n"],[1,"\n#menu>a{\n    display: none\n}"],[0,"\n\n\n"],[-1,"*/"],[0,"\n#me"]],"start1":1279,"start2":1279,"length1":17,"length2":40}]],"length":2537,"saved":false}
{"ts":1381763234948,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    color: #e8e5d1;\n"],[0,"}\n\n#menu"]],"start1":1273,"start2":1273,"length1":16,"length2":36},{"diffs":[[0,"6;\npadding: "],[-1,"10"],[1,"5"],[0,"px;\n}\n\n\n#con"]],"start1":1425,"start2":1425,"length1":26,"length2":25}]],"length":2556,"saved":false}
{"ts":1381763296282,"patch":[[{"diffs":[[0,"}\n#menu "],[1,"li "],[0,"a{\nline-"]],"start1":1363,"start2":1363,"length1":16,"length2":19},{"diffs":[[0,"ine-height: "],[-1,"3"],[1,"2"],[0,"0px;\nheight:"]],"start1":1378,"start2":1378,"length1":25,"length2":25},{"diffs":[[0,"px;\nheight: "],[-1,"3"],[1,"2"],[0,"0px;\nbackgro"]],"start1":1392,"start2":1392,"length1":25,"length2":25}]],"length":2559,"saved":false}
{"ts":1381763353679,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":1084,"start2":1084,"length1":32,"length2":8}]],"length":2535,"saved":false}
{"ts":1381763684482,"patch":[[{"diffs":[[0,"dras */\n    "],[1,"/*"],[0,"display: blo"]],"start1":1080,"start2":1080,"length1":24,"length2":26},{"diffs":[[0,"idth: 600px;"],[1,"*/"],[0,"\n    height:"]],"start1":1115,"start2":1115,"length1":24,"length2":26},{"diffs":[[0,"e\n}\n"],[-1,"\n\n"],[1,"#menu ul{\n    list-style: none;\n    padding-left: 10px;\n}"],[0,"\n#menu "],[1,"ul "],[0,"li{\n"],[1,"    "],[0,"disp"]],"start1":1309,"start2":1309,"length1":21,"length2":83},{"diffs":[[0,"ne;\n"],[-1,"\n"],[0,"}\n#menu "],[1,"ul "],[0,"li a{\n"],[1,"        display:block;\n    "],[0,"line"]],"start1":1400,"start2":1400,"length1":23,"length2":52},{"diffs":[[0,"ht: "],[-1,"2"],[1,"3"],[0,"0px;\n"],[1,"    "],[0,"height: "],[-1,"2"],[1,"3"],[0,"0px;\n"],[1,"    "],[0,"back"]],"start1":1457,"start2":1457,"length1":28,"length2":36},{"diffs":[[0,"786f66;\n"],[1,"    "],[0,"padding:"]],"start1":1502,"start2":1502,"length1":16,"length2":20}]],"length":2642,"saved":false}
{"ts":1381763836613,"patch":[[{"diffs":[[0,"ight: 30px;\n    "],[1,"padding: 7px 20px 0 20px;\n    border-top: 1px solid #847c73;\n    text-transform: capitalize;\n    "],[0,"background: #786"]],"start1":1473,"start2":1473,"length1":32,"length2":129},{"diffs":[[0," #786f66"],[-1,";\n    padding: 5px"],[0,";\n}\n\n\n#c"]],"start1":1597,"start2":1597,"length1":34,"length2":16}]],"length":2721,"saved":false}
{"ts":1381763867762,"patch":[[{"diffs":[[0,"    "],[-1,"display:inline"],[1,"float:left "],[0,";\n}\n"]],"start1":1384,"start2":1384,"length1":22,"length2":19}]],"length":2718,"saved":false}
{"ts":1381763990913,"patch":[[{"diffs":[[0,"e5d1;\n}\n"],[1,"/*"],[0,"\n#menu>a"]],"start1":1275,"start2":1275,"length1":16,"length2":18},{"diffs":[[0,"6f66;\n}\n"],[1,"*/"],[0,"\n\n#conte"]],"start1":1600,"start2":1600,"length1":16,"length2":18}]],"length":2722,"saved":false}
{"ts":1381769247025,"patch":[[{"diffs":[[0,"e5d1;\n}\n"],[-1,"/*"],[0,"\n#menu>a"]],"start1":1275,"start2":1275,"length1":18,"length2":16},{"diffs":[[0," none\n}\n"],[1,"/*\n"],[0,"#menu ul"]],"start1":1305,"start2":1305,"length1":16,"length2":19}]],"length":2723,"saved":false}
{"ts":1381769257471,"patch":[[{"diffs":[[0," none\n}\n"],[-1,"/*"],[0,"\n#menu u"]],"start1":1305,"start2":1305,"length1":18,"length2":16},{"diffs":[[0,"ft: 10px;\n}\n"],[1,"/*\n"],[0,"#menu ul li{"]],"start1":1360,"start2":1360,"length1":24,"length2":27}]],"length":2724,"saved":false}
{"ts":1381769282553,"patch":[[{"diffs":[[0,"10px;\n}\n"],[-1,"/*"],[0,"\n#menu u"]],"start1":1364,"start2":1364,"length1":18,"length2":16},{"diffs":[[0,"eft ;\n}\n"],[1,"\n/*"],[0,"#menu ul"]],"start1":1397,"start2":1397,"length1":16,"length2":19}]],"length":2725,"saved":false}
{"ts":1381769298276,"patch":[[{"diffs":[[0,"ft: 10px;\n}\n"],[1,"/*"],[0,"\n#menu ul li"]],"start1":1360,"start2":1360,"length1":24,"length2":26},{"diffs":[[0,"eft ;\n}\n"],[-1,"\n/*"],[0,"#menu ul"]],"start1":1399,"start2":1399,"length1":19,"length2":16}]],"length":2724,"saved":false}
{"ts":1381769308806,"patch":[[{"diffs":[[0," none\n}\n"],[1,"/*"],[0,"\n#menu u"]],"start1":1305,"start2":1305,"length1":16,"length2":18},{"diffs":[[0,"10px;\n}\n"],[-1,"/*\n"],[0,"#menu ul"]],"start1":1366,"start2":1366,"length1":19,"length2":16}]],"length":2723,"saved":false}
{"ts":1381769313629,"patch":[[{"diffs":[[0,"e5d1;\n}\n"],[1,"/*"],[0,"\n#menu>a"]],"start1":1275,"start2":1275,"length1":16,"length2":18},{"diffs":[[0," none\n}\n"],[-1,"/*\n"],[0,"#menu ul"]],"start1":1307,"start2":1307,"length1":19,"length2":16}]],"length":2722,"saved":false}
{"ts":1381769362890,"patch":[[{"diffs":[[0,"e8e5d1;\n"],[1,"    margin:0;\n"],[0,"}\n/*\n#me"]],"start1":1273,"start2":1273,"length1":16,"length2":30}]],"length":2736,"saved":false}
{"ts":1381769373385,"patch":[[{"diffs":[[0,"in:0;\n}\n"],[-1,"/*"],[0,"\n#menu>a"]],"start1":1289,"start2":1289,"length1":18,"length2":16},{"diffs":[[0," none\n}\n"],[1,"/*\n"],[0,"#menu ul"]],"start1":1319,"start2":1319,"length1":16,"length2":19}]],"length":2737,"saved":false}
{"ts":1381769397726,"patch":[[{"diffs":[[0,": 600px;"],[-1,"*/"],[0,"\n    hei"]],"start1":1119,"start2":1119,"length1":18,"length2":16},{"diffs":[[0,"argin:0;"],[1,"*/\n        margin: 0;\n    height: 31px;\n    \n    background-color: #51473d;"],[0,"\n}\n\n#men"]],"start1":1284,"start2":1284,"length1":16,"length2":91}]],"length":2810,"saved":false}
{"ts":1381769411034,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */\n\n/***table of color template****************************************************************************/\n\n/*\n    background dark:    #4f463c\n    background menu:    #786f66\n    background text:    #e8e5d1\n    text menu:          #e8e5d1\n    text link:          #4f463c\n    text header & text: #786f66\n    text header2:       #4f463c\n    line dotted:        #bfbfbf\n    line box:           #ccc8b8\n*/\n\n"],[1,"\n\n    Explore\n    Gist\n    Blog\n    Help\n\n    darkler\n\n    1\n    0\n    78\n\npublic re222dv / Uppgift-3-3 forked from 1ik415/Uppgift-3-3\n\nUppgift-3-3 / css / basic.css\nre222dv 14 days ago\nMaincontent styling\n\n2 contributors\nexecutable file 123 lines (90 sloc) 1.858 kb\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 \t\n\n/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[0,"\n#co"]],"start1":0,"start2":0,"length1":493,"length2":744},{"diffs":[[0,"ontainer"],[1," "],[0,"{\n    wi"]],"start1":743,"start2":743,"length1":16,"length2":17},{"diffs":[[0,"margin: "],[-1,"0"],[1,"10px"],[0," auto;\n "]],"start1":776,"start2":776,"length1":17,"length2":20},{"diffs":[[0,"    "],[-1,"border-style: solid;\n    border-width: 1px;\n    border-color: #ccc8b8;\n        font-family: \"Geneva\", sans-serif;\n    font-size: 0.875em;\n    line-height: 160%;\n}\n\n#topbar{"],[1,"\n    border: 1px solid #cecab9;\n}\n\n#topbar {\n    padding-top: 5px;\n    "],[0,"\n   "]],"start1":795,"start2":795,"length1":180,"length2":79},{"diffs":[[0,"ght: 220px;\n"],[1,"    \n"],[0,"    backgrou"]],"start1":878,"start2":878,"length1":24,"length2":29},{"diffs":[[0,"ound"],[-1,": #4f463c;\n    color: #e8e5d1;\n    font-style: italic;\n    font-size: 0.75em;\n    line-height: 20px;\n    text-align: right"],[1,"-color: #51473d"],[0,";\n  "]],"start1":905,"start2":905,"length1":130,"length2":23},{"diffs":[[0,"d-image:"],[1," "],[0,"url(\"pic"]],"start1":939,"start2":939,"length1":16,"length2":17},{"diffs":[[0,"und-"],[-1,"position: 0px 20px;\n    background-repeat: no-repeat; \n}\n\n#menu{          /* kommer sen, ska innehålla menyn samt vid :hover ska"],[1,"repeat: no-repeat;\n   "],[0," ba"],[1,"c"],[0,"kg"],[1,"ro"],[0,"und"],[-1,"sfärgen ändras */\n    /*display: block;\n    width: 600px;\n    height: 35px;\n    border-style: none none solid none;\n    border-width: 1px;\n    border-color: white;\n    background: #4f463c;\n    color: #e8e5d1;\n    margin:0;*/\n    "],[1,"-position: 0 20px;\n    \n    color: #fff;\n    \n    font-family: Verdana;\n    font-size: 60%;\n    font-style: italic;\n    text-align: right;\n}\n\n#menu {\n"],[0,"    "]],"start1":983,"start2":983,"length1":373,"length2":191},{"diffs":[[0,"\n#menu>a"],[1," "],[0,"{\n    di"]],"start1":1241,"start2":1241,"length1":16,"length2":17},{"diffs":[[0,"none"],[1,";"],[0,"\n}\n"],[-1,"/*"],[0,"\n#me"]],"start1":1265,"start2":1265,"length1":13,"length2":12},{"diffs":[[0,"u ul"],[1," "],[0,"{\n    "],[-1,"list-style: none"],[1,"margin: 0"],[0,";\n  "]],"start1":1278,"start2":1278,"length1":30,"length2":24},{"diffs":[[0,": 10px;\n"],[-1,"}"],[1,"    \n    list-style: none;\n}\n"],[0,"\n#menu u"]],"start1":1316,"start2":1316,"length1":17,"length2":45},{"diffs":[[0,"nu ul li"],[1," "],[0,"{\n    fl"]],"start1":1357,"start2":1357,"length1":16,"length2":17},{"diffs":[[0,"oat:"],[1," "],[0,"left"],[-1," "],[0,";\n}\n"],[1,"\n"],[0,"#men"]],"start1":1374,"start2":1374,"length1":17,"length2":18},{"diffs":[[0," ul li a"],[1," "],[0,"{\n"],[-1,"    "],[0,"    disp"]],"start1":1393,"start2":1393,"length1":22,"length2":19},{"diffs":[[0,"display:"],[1," "],[0,"block;\n "]],"start1":1408,"start2":1408,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"line-height: 30px;\n    height: 30"],[1,"margin-top: 0;\n    margin-left: 1"],[0,"px;\n"],[1,"    \n"],[0,"    "]],"start1":1424,"start2":1424,"length1":45,"length2":50},{"diffs":[[0,"    "],[-1,"border-top: 1px solid #847c73;\n    text-transform: capitalize;\n    background: #786f66;\n}\n*/\n\n#content{       /* område för både huvudsaklig text samt text till höger */\n    width: 580px;\n    background: #e8e5d1;\n    padding: 10px"],[1,"\n    height: 23px;\n    \n    background-color: #797066;\n    color: #fff;\n    border-top: 1px solid #847c73;\n    \n    font-family: Verdana;\n    font-size: 80%;\n    text-decoration: none;\n    text-transform: capitalize;\n}\n\n#menu ul li a:focus, #menu ul li a:hover {\n    background-color: #9c9084;\n}\n\n#menu ul li.active a {\n    background-color: #eae7d2"],[0,";\n  "]],"start1":1500,"start2":1500,"length1":238,"length2":357},{"diffs":[[0,": #7"],[-1,"86f"],[1,"970"],[0,"66;\n"],[-1,"}\n\n#maincontent{   /* område för huvudsaklig text */\n    position: absolute;\n    height: 340px;\n    width: 355px;\n    border-style: none dashed none none;\n    border-width: 1px;\n    border-color: #ccc8b8;\n    padding-right: 5px;\n}\n\n#subcontent{    /* område för text till höger samt länkar */\n    margin-left: 370px;"],[1,"    border-bottom: 1px solid #eae7d2;\n    \n    z-index: 11;\n}\n\n#content {\n    width: 100%;\n    \n    background-color: #eae7d2;\n    border-top: 1px solid #fff;\n    \n    color: #797066;\n    \n    font-family: Verdana;\n    font-size: 80%;\n   "],[0," \n    "],[1,"line-"],[0,"height: "],[-1,"340px"],[1,"150%"],[0,";\n    "],[-1,"font-size: 65%;\n}\n\n#subcontent ul{\n    list-style-type: none;\n    padding: 0;\n}\n\n#bottomcontent{ /* område för copyright info*/\n    height: 3"],[1,"\n    z-index: 10;\n}\n\nh1 {\n    font-family: \"Times New Roman\";\n    font-size: 250%;\n    font-weight: normal;\n}\n\n#maincontent {\n    float: left;\n    padding: 1"],[0,"0px;"]],"start1":1864,"start2":1864,"length1":497,"length2":439},{"diffs":[[0,"    "],[-1,"line-height: 30px;\n    font-size: 0.75em;\n    font-style: italic;\n    padding-left: 5px;\n}\n\n.active{        /* det menyval man hovrar över ska ändras */\n    \n}\n\nh1{\n    font-size: 2em;\n    font-weight: normal;\n    font-family: \"Times\", serif;\n}\n\nh2{\n    font-size: 1.5em;\n    font-weight: normal;\n    font-family: \"Times\", serif;\n}\n\nimg{\n    float: left;\n    padding: 5px;\n}\n\na{\n    font-family: \"Arial\", sans-serif;\n    font-size: 1.25em;\n    color: #4f463c;\n}"],[1,"padding-top: 5px;\n    \n    width: 360px;\n}\n\n#maincontent img {\n    float: left;\n    \n    margin-right: 5px;\n}\n\n#subcontent {\n    float: right;\n    width: 220px;\n}\n\n#bottomcontent {\n    clear: both;\n}\n\n    Status\n    API\n    Training\n    Shop\n    Blog\n    About\n\n    © 2013 GitHub, Inc.\n    Terms\n    Privacy\n    Security\n    Contact\n\n"]],"start1":2304,"start2":2304,"length1":465,"length2":338}]],"length":2642,"saved":false}
{"ts":1381769452020,"patch":[[{"diffs":[[-1,"\n\n    Explore\n    Gist\n    Blog\n    Help\n\n    darkler\n\n    1\n    0\n    78\n\npublic re222dv / Uppgift-3-3 forked from 1ik415/Uppgift-3-3\n\nUppgift-3-3 / css / basic.css\nre222dv 14 days ago\nMaincontent styling\n\n2 contributors\nexecutable file 123 lines (90 sloc) 1.858 kb\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 \t\n\n/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */\n\n/***table of color template****************************************************************************/\n\n/*\n    background dark:    #4f463c\n    background menu:    #786f66\n    background text:    #e8e5d1\n    text menu:          #e8e5d1\n    text link:          #4f463c\n    text header & text: #786f66\n    text header2:       #4f463c\n    line dotted:        #bfbfbf\n    line box:           #ccc8b8\n*/\n\n"],[0,"\n#co"]],"start1":0,"start2":0,"length1":744,"length2":493},{"diffs":[[0,"ontainer"],[-1," "],[0,"{\n    wi"]],"start1":492,"start2":492,"length1":17,"length2":16},{"diffs":[[0,"margin: "],[-1,"10px"],[1,"0"],[0," auto;\n "]],"start1":524,"start2":524,"length1":20,"length2":17},{"diffs":[[0,"    "],[-1,"\n    border: 1px solid #cecab9;\n}\n\n#topbar {\n    padding-top: 5px;\n    "],[1,"border-style: solid;\n    border-width: 1px;\n    border-color: #ccc8b8;\n        font-family: \"Geneva\", sans-serif;\n    font-size: 0.875em;\n    line-height: 160%;\n}\n\n#topbar{"],[0,"\n   "]],"start1":540,"start2":540,"length1":79,"length2":180},{"diffs":[[0,"ght: 220px;\n"],[-1,"    \n"],[0,"    backgrou"]],"start1":724,"start2":724,"length1":29,"length2":24},{"diffs":[[0,"ckground"],[-1,"-color: #51473d"],[1,": #4f463c;\n    color: #e8e5d1;\n    font-style: italic;\n    font-size: 0.75em;\n    line-height: 20px;\n    text-align: right"],[0,";\n    ba"]],"start1":742,"start2":742,"length1":31,"length2":138},{"diffs":[[0,"d-image:"],[-1," "],[0,"url(\"pic"]],"start1":887,"start2":887,"length1":17,"length2":16},{"diffs":[[0,"und-"],[-1,"repeat: no-repeat;\n    background-position: 0 20px;\n    \n    color: #fff;\n    \n    font-family: Verdana;\n    font-size: 60%;\n    font-style: italic;\n    text-align: right;\n}\n\n#menu {\n"],[1,"position: 0px 20px;\n    background-repeat: no-repeat; \n}\n\n#menu{          /* kommer sen, ska innehålla menyn samt vid :hover ska bakgundsfärgen ändras */\n    /*display: block;\n    width: 600px;\n    height: 35px;\n    border-style: none none solid none;\n    border-width: 1px;\n    border-color: white;\n    background: #4f463c;\n    color: #e8e5d1;\n    margin:0;*/\n    "],[0,"    "]],"start1":930,"start2":930,"length1":191,"length2":373},{"diffs":[[0,"\n#menu>a"],[-1," "],[0,"{\n    di"]],"start1":1370,"start2":1370,"length1":17,"length2":16},{"diffs":[[0,"isplay: none"],[-1,";"],[0,"\n}\n\n#menu ul"]],"start1":1385,"start2":1385,"length1":25,"length2":24},{"diffs":[[0,"u ul"],[-1," "],[0,"{\n    "],[-1,"margin: 0"],[1,"list-style: none"],[0,";\n  "]],"start1":1405,"start2":1405,"length1":24,"length2":30},{"diffs":[[0,"px;\n"],[-1,"    \n    list-style: none;\n}\n"],[1,"}"],[0,"\n#me"]],"start1":1453,"start2":1453,"length1":37,"length2":9},{"diffs":[[0,"nu ul li"],[-1," "],[0,"{\n    fl"]],"start1":1462,"start2":1462,"length1":17,"length2":16},{"diffs":[[0,"oat:"],[-1," "],[0,"left"],[1," "],[0,";\n}\n"],[-1,"\n"],[0,"#men"]],"start1":1478,"start2":1478,"length1":18,"length2":17},{"diffs":[[0,"alize;\n}"],[-1,"\n"],[1,"/*"],[0,"\n#menu u"]],"start1":1817,"start2":1817,"length1":17,"length2":18},{"diffs":[[0,"li a"],[-1,":focus, #menu ul li a:hover {\n    background-color: #9c9084;\n}\n\n#menu ul li.active a {\n    background-color: #eae7d2;\n    color: #797066"],[1,"{\n        display:block;\n    line-height: 30px;\n    height: 30px;\n    padding: 7px 20px 0 20px"],[0,";\n  "]],"start1":1837,"start2":1837,"length1":144,"length2":102},{"diffs":[[0," border-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 1px so"]],"start1":1940,"start2":1940,"length1":22,"length2":19},{"diffs":[[0,"id #"],[-1,"eae7d2;\n    \n    z-index: 11"],[1,"847c73;\n    text-transform: capitalize;\n    background: #786f66"],[0,";\n}"],[1,"\n*/"],[0,"\n\n#c"]],"start1":1960,"start2":1960,"length1":39,"length2":77},{"diffs":[[0,"*/\n\n#content"],[-1," "],[0,"{"],[1,"       /* område för både huvudsaklig text samt text till höger */"],[0,"\n    width: "]],"start1":2031,"start2":2031,"length1":26,"length2":91},{"diffs":[[0,"th: "],[-1,"100%;\n    "],[1,"580px;"],[0,"\n   "]],"start1":2118,"start2":2118,"length1":18,"length2":14},{"diffs":[[0,"ound"],[-1,"-color: #eae7d2;\n    border-top"],[1,": #e8e5d1;\n    padding"],[0,": 1"],[1,"0"],[0,"px"],[-1," solid #fff"],[0,";\n"],[-1,"    \n"],[0,"    "]],"start1":2139,"start2":2139,"length1":62,"length2":38},{"diffs":[[0,": #7"],[-1,"970"],[1,"86f"],[0,"66;\n"],[-1,"    \n    font-family: Verdana;\n    font-size: 80%;\n    \n    line-"],[1,"}\n\n#maincontent{   /* område för huvudsaklig text */\n    position: absolute;\n    "],[0,"height: "],[-1,"150%"],[1,"340px"],[0,";\n    "],[-1,"\n    z-index: 10;\n}\n\nh1 {\n    font-family: \"Times New Roman\";\n    font-size: 250%;\n    font-weight: normal"],[1,"width: 355px;\n    border-style: none dashed none none;\n    border-width: 1px;\n    border-color: #ccc8b8;\n    padding-right: 5px"],[0,";\n}\n\n#"],[-1,"main"],[1,"sub"],[0,"content"],[-1," {\n"],[1,"{"],[0,"    "],[-1,"float: left;\n    padding: 1"],[1,"/* område för text till höger samt länkar */\n    margin-left: 37"],[0,"0px;"],[1," "],[0,"\n    "],[-1,"padding-top: 5px;\n    \n    width: 360px"],[1,"height: 340px;\n    font-size: 65%"],[0,";\n}\n\n#"],[-1,"main"],[1,"sub"],[0,"content "],[-1,"img "],[1,"ul"],[0,"{\n    "],[-1,"float: left;\n    \n    margin-right: 5px;\n}\n\n#subcontent {\n    float: right;\n    width: 220px;\n}\n\n#bottomcontent {\n    clear: both;\n}\n\n    Status\n    API\n    Training\n    Shop\n    Blog\n    About\n\n    © 2013 GitHub, Inc.\n    Terms\n    Privacy\n    Security"],[1,"list-style-type: none;\n    padding: 0;\n}\n\n#bottomcontent{ /* område för copyright info*/\n    height: 30px;\n    line-height: 30px;\n    font-size: 0.75em;\n    font-style: italic;\n    padding-left: 5px;\n}\n\n.active{        /* det menyval man hovrar över ska ändras */\n    \n}\n\nh1{\n    font-size: 2em;\n    font-weight: normal;\n    font-family: \"Times\", serif;\n}\n\nh2{\n    font-size: 1.5em;\n    font-weight: normal;\n    font-family: \"Times\", serif;\n}\n\nimg{\n    float: left;\n    padding: 5px;\n}\n\na{\n    font-family: \"Arial\", sans-serif;"],[0,"\n    "],[-1,"Contact\n\n"],[1,"font-size: 1.25em;\n    color: #4f463c;\n}"]],"start1":2182,"start2":2182,"length1":594,"length2":963}]],"length":3145,"saved":false}
{"ts":1381769530142,"patch":[[{"diffs":[[0," */\n    "],[1,"float:left;\n    /*"],[0,"position"]],"start1":2242,"start2":2242,"length1":16,"length2":34},{"diffs":[[0,"bsolute;"],[1,"*/"],[0,"\n    hei"]],"start1":2279,"start2":2279,"length1":16,"length2":18}]],"length":3165,"saved":false}
{"ts":1381769664266,"patch":[[{"diffs":[[0,"786f66;\n"],[1,"    border-style: solid;\n"],[0,"}\n\n#main"]],"start1":2185,"start2":2185,"length1":16,"length2":41},{"diffs":[[0,"    "],[-1,"float:left;\n    /*"],[0,"posi"]],"start1":2271,"start2":2271,"length1":26,"length2":8},{"diffs":[[0,"bsolute;"],[-1,"*/"],[0,"\n    hei"]],"start1":2286,"start2":2286,"length1":18,"length2":16}]],"length":3170,"saved":false}
{"ts":1381769676404,"patch":[[{"diffs":[[0,"ight: 31px;\n    "],[1,"border-style: solid;"],[0,"\n    background-"]],"start1":1320,"start2":1320,"length1":32,"length2":52}]],"length":3190,"saved":false}
{"ts":1381769709040,"patch":[[{"diffs":[[0,"x;\n    \n    "],[1,"/*"],[0,"padding: 7px"]],"start1":1585,"start2":1585,"length1":24,"length2":26},{"diffs":[[0,"20px 0 20px;"],[1,"*/"],[0,"\n    \n    he"]],"start1":1612,"start2":1612,"length1":24,"length2":26}]],"length":3194,"saved":false}
{"ts":1381769719207,"patch":[[{"diffs":[[0,"   \n    "],[-1,"/*"],[0,"padding:"]],"start1":1589,"start2":1589,"length1":18,"length2":16},{"diffs":[[0," 0 20px;"],[-1,"*/"],[0,"\n    \n  "]],"start1":1614,"start2":1614,"length1":18,"length2":16}]],"length":3190,"saved":false}
{"ts":1381769736835,"patch":[[{"diffs":[[0,"  \n    padding: "],[1,"5px;/*"],[0,"7px 20px 0 20px;"]],"start1":1590,"start2":1590,"length1":32,"length2":38},{"diffs":[[0,"20px 0 20px;"],[1,"*/"],[0,"\n    \n    he"]],"start1":1616,"start2":1616,"length1":24,"length2":26}]],"length":3198,"saved":false}
{"ts":1381769777468,"patch":[[{"diffs":[[0,"dth: 600px;\n    "],[1,"*/"],[0,"height: 35px;\n  "]],"start1":1116,"start2":1116,"length1":32,"length2":34},{"diffs":[[0,"eight: 35px;"],[1,"/*"],[0,"\n    border-"]],"start1":1135,"start2":1135,"length1":24,"length2":26},{"diffs":[[0," 0;\n"],[-1,"    height: 31px;\n"],[0,"    "]],"start1":1314,"start2":1314,"length1":26,"length2":8},{"diffs":[[0,"ht: "],[-1,"2"],[0,"3"],[1,"0"],[0,"px;\n"]],"start1":1630,"start2":1630,"length1":10,"length2":10}]],"length":3184,"saved":false}
{"ts":1381769806188,"patch":[[{"diffs":[[0,"x;\n    \n    "],[1,"/*"],[0,"padding: 5px"]],"start1":1571,"start2":1571,"length1":24,"length2":26}]],"length":3186,"saved":false}
{"ts":1381769815577,"patch":[[{"diffs":[[0,": none;\n    "],[1,"/*"],[0,"padding-left"]],"start1":1431,"start2":1431,"length1":24,"length2":26},{"diffs":[[0,"t: 10px;"],[1,"*/"],[0,"\n}\n#menu"]],"start1":1456,"start2":1456,"length1":16,"length2":18}]],"length":3190,"saved":false}
{"ts":1381769866258,"patch":[[{"diffs":[[0," solid;\n"],[1,"    z-index: 10;\n"],[0,"}\n\n#main"]],"start1":2230,"start2":2230,"length1":16,"length2":33}]],"length":3207,"saved":false}
{"ts":1381769888257,"patch":[[{"diffs":[[0," li a {\n    "],[1,"/*"],[0,"display: blo"]],"start1":1509,"start2":1509,"length1":24,"length2":26},{"diffs":[[0,"play: block;"],[1,"*/"],[0,"\n    margin-"]],"start1":1526,"start2":1526,"length1":24,"length2":26},{"diffs":[[0,"id;\n"],[-1,"    z-index: 10;\n"],[0,"}\n\n#"]],"start1":2238,"start2":2238,"length1":25,"length2":8}]],"length":3194,"saved":false}
{"ts":1381769910332,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    line-height: 30px;\n"],[0,"    \n    bac"]],"start1":1638,"start2":1638,"length1":24,"length2":47}]],"length":3217,"saved":false}
{"ts":1381769927112,"patch":[[{"diffs":[[0,";*/\n        "],[1,"/*"],[0,"margin: 0;\n "]],"start1":1295,"start2":1295,"length1":24,"length2":26},{"diffs":[[0,"/*margin: 0;"],[1,"*/"],[0,"\n    border-"]],"start1":1307,"start2":1307,"length1":24,"length2":26}]],"length":3221,"saved":false}
{"ts":1381769937996,"patch":[[{"diffs":[[0,"  float:"],[-1,"left"],[1,"top"],[0," ;\n}\n#me"]],"start1":1488,"start2":1488,"length1":20,"length2":19}]],"length":3220,"saved":false}
{"ts":1381769943073,"patch":[[{"diffs":[[0,"  float:"],[-1,"top"],[1,"left"],[0," ;\n}\n#me"]],"start1":1488,"start2":1488,"length1":19,"length2":20}]],"length":3221,"saved":false}
{"ts":1381769951726,"patch":[[{"diffs":[[0,"lock;*/\n    "],[1,"/*"],[0,"margin-top: "]],"start1":1537,"start2":1537,"length1":24,"length2":26},{"diffs":[[0,"t: 1px;\n    "],[1,"*/"],[0,"\n    /*paddi"]],"start1":1580,"start2":1580,"length1":24,"length2":26}]],"length":3225,"saved":false}
{"ts":1381769968691,"patch":[[{"diffs":[[0,"e8e5d1;\n    "],[1,"/*"],[0,"padding: 10p"]],"start1":2201,"start2":2201,"length1":24,"length2":26},{"diffs":[[0,"dding: 10px;"],[1,"*/"],[0,"\n    color: "]],"start1":2217,"start2":2217,"length1":24,"length2":26}]],"length":3229,"saved":false}
{"ts":1381770009800,"patch":[[{"diffs":[[0," li a {\n    "],[-1,"/*"],[0,"display: blo"]],"start1":1513,"start2":1513,"length1":26,"length2":24},{"diffs":[[0,": block;"],[-1,"*/"],[0,"\n    /*m"]],"start1":1532,"start2":1532,"length1":18,"length2":16},{"diffs":[[0,"e8e5d1;\n    "],[-1,"/*"],[0,"padding: 10p"]],"start1":2197,"start2":2197,"length1":26,"length2":24},{"diffs":[[0,"dding: 10px;"],[-1,"*/"],[0,"\n    color: "]],"start1":2211,"start2":2211,"length1":26,"length2":24}]],"length":3221,"saved":false}
{"ts":1381770032097,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"5px;/*\n "]],"start1":1134,"start2":1134,"length1":17,"length2":17}]],"length":3221,"saved":false}
{"ts":1381770072609,"patch":[[{"diffs":[[0,"ze: 0.75em;\n    "],[1,"/*"],[0,"line-height: 20p"]],"start1":816,"start2":816,"length1":32,"length2":34},{"diffs":[[0,"eight: 20px;"],[1,"*/"],[0,"\n    text-al"]],"start1":840,"start2":840,"length1":24,"length2":26},{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"5px;/*\n "]],"start1":1138,"start2":1138,"length1":17,"length2":17}]],"length":3225,"saved":false}
{"ts":1381770083368,"patch":[[{"diffs":[[0,"em;\n    "],[-1,"/*"],[0,"line-hei"]],"start1":824,"start2":824,"length1":18,"length2":16},{"diffs":[[0,"eight: 20px;"],[-1,"*/"],[0,"\n    text-al"]],"start1":838,"start2":838,"length1":26,"length2":24},{"diffs":[[0,".jpg\");\n    "],[1,"/*"],[0,"background-p"]],"start1":911,"start2":911,"length1":24,"length2":26},{"diffs":[[0,"n: 0px 20px;"],[1,"*/"],[0,"\n    backgro"]],"start1":943,"start2":943,"length1":24,"length2":26}]],"length":3225,"saved":false}
{"ts":1381770142028,"patch":[[{"diffs":[[0,"\");\n    "],[-1,"/*"],[0,"backgrou"]],"start1":915,"start2":915,"length1":18,"length2":16},{"diffs":[[0,"n: 0px 20px;"],[-1,"*/"],[0,"\n    backgro"]],"start1":941,"start2":941,"length1":26,"length2":24},{"diffs":[[0,"#51473d;"],[1,"    line-height: 35px;"],[0,"\n}\n\n#men"]],"start1":1369,"start2":1369,"length1":16,"length2":38},{"diffs":[[0,": 30px;\n"],[-1,"    line-height: 30px;"],[0,"\n    \n  "]],"start1":1668,"start2":1668,"length1":38,"length2":16}]],"length":3221,"saved":false}
{"ts":1381770151460,"patch":[[{"diffs":[[0,"height: "],[-1,"35"],[1,"10"],[0,"px;\n}\n\n#"]],"start1":1386,"start2":1386,"length1":18,"length2":18}]],"length":3221,"saved":false}
{"ts":1381770186143,"patch":[[{"diffs":[[0,"    height: "],[-1,"3"],[1,"2"],[0,"0px;\n\n    \n "]],"start1":1658,"start2":1658,"length1":25,"length2":25}]],"length":3221,"saved":false}
{"ts":1381770200080,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[0,"0px;\n}\n\n"]],"start1":1386,"start2":1386,"length1":17,"length2":16}]],"length":3220,"saved":false}
{"ts":1381770346474,"patch":[[{"diffs":[[0,"b8;\n    "],[-1,"    "],[0,""],[1,""],[0,"font-fam"]],"start1":611,"start2":611,"length1":20,"length2":16},{"diffs":[[0,"menu"],[-1,"{          /* kommer sen, ska innehålla menyn samt vid :hover ska bakgundsfärgen ändras */\n    /*display: block;\n    width: 600px"],[1," {\n    margin: 0"],[0,";\n    "],[-1,"*/"],[0,"heig"]],"start1":989,"start2":989,"length1":145,"length2":30},{"diffs":[[0,"t: 3"],[-1,"5px;/*\n    border-style: none none solid none;\n    border-width: 1px;\n    border-color: white;\n    background: #4f463c;\n    color: #e8e5d1;\n    margin:0;*/\n        /*margin: 0;*/\n    border-style: solid;"],[1,"1px;\n    "],[0,"\n   "]],"start1":1020,"start2":1020,"length1":211,"length2":17},{"diffs":[[0,"73d;"],[-1,"    line-height: 0px;"],[0,"\n}\n\n"]],"start1":1060,"start2":1060,"length1":29,"length2":8},{"diffs":[[0,"\n#menu>a"],[1," "],[0,"{\n    di"]],"start1":1067,"start2":1067,"length1":16,"length2":17},{"diffs":[[0,"ay: none"],[1,";"],[0,"\n}\n\n#men"]],"start1":1087,"start2":1087,"length1":16,"length2":17},{"diffs":[[0,"u ul"],[1," "],[0,"{\n    "],[-1,"list-style: none"],[1,"margin: 0"],[0,";\n    "],[-1,"/*"],[0,"padd"]],"start1":1104,"start2":1104,"length1":38,"length2":30},{"diffs":[[0,"0px;"],[-1,"*/"],[1,"\n    \n    list-style: none;"],[0,"\n}\n"],[1,"\n"],[0,"#men"]],"start1":1145,"start2":1145,"length1":13,"length2":39},{"diffs":[[0,"nu ul li"],[1," "],[0,"{\n    fl"]],"start1":1183,"start2":1183,"length1":16,"length2":17},{"diffs":[[0,"oat:"],[1," "],[0,"left"],[-1," "],[0,";\n}\n"],[1,"\n"],[0,"#men"]],"start1":1200,"start2":1200,"length1":17,"length2":18},{"diffs":[[0,"ck;\n    "],[-1,"/*"],[0,""],[1,""],[0,"margin-t"]],"start1":1246,"start2":1246,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"*/"],[0,"\n    "],[-1,"/*"],[0,"padd"]],"start1":1291,"start2":1291,"length1":17,"length2":13},{"diffs":[[0,"ng: "],[-1,"5px;/*"],[0,"7px "]],"start1":1305,"start2":1305,"length1":14,"length2":8},{"diffs":[[0," 0 20px;"],[-1,"*/"],[0,"\n    \n  "]],"start1":1317,"start2":1317,"length1":18,"length2":16},{"diffs":[[0,"t: 2"],[-1,"0"],[1,"3"],[0,"px;\n"],[-1,"\n"],[0,"    "]],"start1":1340,"start2":1340,"length1":14,"length2":13},{"diffs":[[0,"alize;\n}"],[-1,"/*"],[1,"\n"],[0,"\n#menu u"]],"start1":1540,"start2":1540,"length1":18,"length2":17},{"diffs":[[0,"li a"],[-1,"{\n        display:block;\n    line-height: 30px;\n    height: 30px;\n    padding: 7px 20px 0 20px"],[1,":focus, #menu ul li a:hover {\n    background-color: #9c9084;\n}\n\n#menu ul li.active a {\n    background-color: #eae7d2;\n    color: #797066"],[0,";\n  "]],"start1":1559,"start2":1559,"length1":102,"length2":144},{"diffs":[[0,"066;\n    border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 1px solid #847"]],"start1":1696,"start2":1696,"length1":35,"length2":38},{"diffs":[[0,"id #"],[-1,"847c73;\n    text-transform: capitalize;\n    background: #786f66;\n}\n*/"],[1,"eae7d2;\n    \n    z-index: 11;\n}"],[0,"\n\n#c"]],"start1":1727,"start2":1727,"length1":77,"length2":39}]],"length":2899,"saved":false}
{"ts":1381771709683,"patch":[[{"diffs":[[0,"}\n\n#menu"],[-1," {\n    margin: 0"],[1,"{          /* kommer sen, ska innehålla menyn samt vid :hover ska bakgundsfärgen ändras */\n    /*display: block;\n    width: 600px"],[0,";\n    "],[1,"*/"],[0,"height: "]],"start1":985,"start2":985,"length1":38,"length2":153},{"diffs":[[0,"eight: 3"],[-1,"1px;\n    "],[1,"5px;/*\n    border-style: none none solid none;\n    border-width: 1px;\n    border-color: white;\n    background: #4f463c;\n    color: #e8e5d1;\n    margin:0;*/\n    margin: 0;\n    border-style: solid;"],[0,"\n    bac"]],"start1":1131,"start2":1131,"length1":25,"length2":211},{"diffs":[[0,"#51473d;"],[1,"    line-height: 10px;"],[0,"\n}\n\n#men"]],"start1":1357,"start2":1357,"length1":16,"length2":38},{"diffs":[[0,"\n#menu>a"],[-1," "],[0,"{\n    di"]],"start1":1390,"start2":1390,"length1":17,"length2":16},{"diffs":[[0,"isplay: none"],[-1,";"],[0,"\n}\n\n#menu ul"]],"start1":1405,"start2":1405,"length1":25,"length2":24},{"diffs":[[0,"u ul"],[-1," "],[0,"{\n    "],[-1,"margin: 0"],[1,"list-style: none"],[0,";\n    "],[1,"/*"],[0,"padd"]],"start1":1425,"start2":1425,"length1":30,"length2":38},{"diffs":[[0,"0px;"],[-1,"\n    \n    list-style: none;"],[1,"*/"],[0,"\n}\n"],[-1,"\n"],[0,"#men"]],"start1":1474,"start2":1474,"length1":39,"length2":13},{"diffs":[[0,"nu ul li"],[-1," "],[0,"{\n    fl"]],"start1":1486,"start2":1486,"length1":17,"length2":16},{"diffs":[[0,"oat:"],[-1," "],[0,"left"],[1," "],[0,";\n}\n"],[-1,"\n"],[0,"#men"]],"start1":1502,"start2":1502,"length1":18,"length2":17},{"diffs":[[0," block;\n    "],[-1,""],[0,""],[1,"/*"],[0,"margin-top: "]],"start1":1543,"start2":1543,"length1":24,"length2":26},{"diffs":[[0,"px;\n    "],[1,"*/"],[0,"\n    "],[1,"/*"],[0,"padding:"]],"start1":1590,"start2":1590,"length1":21,"length2":25},{"diffs":[[0,"adding: "],[1,"5px;/*"],[0,"7px 20px"]],"start1":1608,"start2":1608,"length1":16,"length2":22},{"diffs":[[0," 0 20px;"],[1,"*/"],[0,"\n    "],[1,"vertical-align: top;"],[0,"\n    hei"]],"start1":1630,"start2":1630,"length1":21,"length2":43},{"diffs":[[0,"t: 2"],[-1,"3"],[1,"0"],[0,"px;\n"],[1,"\n"],[0,"    "]],"start1":1675,"start2":1675,"length1":13,"length2":14},{"diffs":[[0,"alize;\n}"],[-1,"\n"],[1,"/*"],[0,"\n#menu u"]],"start1":1876,"start2":1876,"length1":17,"length2":18},{"diffs":[[0,"li a"],[-1,":focus, #menu ul li a:hover {\n    background-color: #9c9084;\n}\n\n#menu ul li.active a {\n    background-color: #eae7d2;\n    color: #797066"],[1,"{\n        display:block;\n    line-height: 30px;\n    height: 30px;\n    padding: 7px 20px 0 20px"],[0,";\n  "]],"start1":1896,"start2":1896,"length1":144,"length2":102},{"diffs":[[0," border-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": 1px so"]],"start1":1999,"start2":1999,"length1":22,"length2":19},{"diffs":[[0,"id #"],[-1,"eae7d2;\n    \n    z-index: 11;\n}"],[1,"847c73;\n    text-transform: capitalize;\n    background: #786f66;\n}\n*/"],[0,"\n\n#c"]],"start1":2019,"start2":2019,"length1":39,"length2":77}]],"length":3229,"saved":false}
{"ts":1381774309186,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu{          /* kommer sen, ska innehålla menyn samt vid :hover ska bakgundsfärgen ändras */\n    /*display: block;\n    width: 600px;\n    */height: 35px;/*\n    border-style: none none solid none;\n    border-width: 1px;\n    border-color: white;\n    background: #4f463c;\n    color: #e8e5d1;\n    margin:0;*/\n    margin: 0;\n    border-style: solid;\n    background-color: #51473d;    line-height: 10px;\n}\n\n#menu>a{\n    display: none\n}\n\n#menu ul{\n    list-style: none;\n    /*padding-left: 10px;*/\n}\n#menu ul li{\n    float:left ;\n}\n#menu ul li a {\n    display: block;\n    /*margin-top: 0;\n    margin-left: 1px;\n    */\n    /*padding: 5px;/*7px 20px 0 20px;*/\n    vertical-align: top;\n    height: 20px;\n\n    \n    background-color: #797066;\n    color: #fff;\n    border-top: 1px solid #847c73;\n    \n    font-family: Verdana;\n    font-size: 80%;\n    text-decoration: none;\n    text-transform: capitalize;\n}/*\n#menu ul li a{\n        display:block;\n    line-height: 30px;\n    height: 30px;\n    padding: 7px 20px 0 20px;\n    border-top: 1px solid #847c73;\n    text-transform: capitalize;\n    background: #786f66;\n}\n*/"],[1,"    line-height: 30px;"],[0,"\n\n#c"]],"start1":984,"start2":984,"length1":1112,"length2":30}]],"length":2147,"saved":false}
{"ts":1381774348735,"patch":[[{"diffs":[[0,"at; \n}\n\n"],[-1,"    line-height: 30px;"],[1,"#menu {\n    margin: 0;\n    height: 31px;\n    \n    background-color: #51473d;\n}\n\n#menu>a {\n    display: none;\n}\n\n#menu ul {\n    margin: 0;\n    padding-left: 10px;\n    \n    list-style: none;\n}\n\n#menu ul li {\n    float: left;\n}\n\n#menu ul li a {\n    display: block;\n    margin-top: 0;\n    margin-left: 1px;\n    \n    padding: 7px 20px 0 20px;\n    \n    height: 23px;\n    \n    background-color: #797066;\n    color: #fff;\n    border-top: 1px solid #847c73;\n    \n    font-family: Verdana;\n    font-size: 80%;\n    text-decoration: none;\n    text-transform: capitalize;\n}\n\n#menu ul li a:focus, #menu ul li a:hover {\n    background-color: #9c9084;\n}\n\n#menu ul li.active a {\n    background-color: #eae7d2;\n    color: #797066;\n    border-bottom: 1px solid #eae7d2;\n    \n    z-index: 11;\n}"],[0,"\n\n#conte"]],"start1":980,"start2":980,"length1":38,"length2":790}]],"length":2899,"saved":false}
