{"ts":1381754761284,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1381755265816,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n/***table of color template****************************************************************************/\n\n/*\n    background dark:    #4f463c\n    background menu:    #786f66\n    background text:    #e8e5d1\n    text menu:          #e8e5d1\n    text link:          #D8670A\n    text header:        #786f66\n    text header2:       #4f463c\n    line:               #FF841E\n    blue:               #0088ff\n*/"]],"start1":78,"start2":78,"length1":8,"length2":409}]],"length":487,"saved":false}
{"ts":1381755311909,"patch":[[{"diffs":[[0,"   #"],[-1,"D8670A"],[1,"4f463c"],[0,"\n   "]],"start1":346,"start2":346,"length1":14,"length2":14},{"diffs":[[0,"line"],[-1,":               #FF841E\n    blue:               #0088f"],[1," dotted:        #bfbfb"],[0,"f\n*/"]],"start1":425,"start2":425,"length1":62,"length2":30}]],"length":455,"saved":false}
{"ts":1381755328420,"patch":[[{"diffs":[[0,"#bfbfbf\n"],[1,"    line box:           #ccc8b8\n"],[0,"*/"]],"start1":445,"start2":445,"length1":10,"length2":42}]],"length":487,"saved":false}
{"ts":1381755425612,"patch":[[{"diffs":[[0,"cc8b8\n*/"],[1,"\n\n\n#topbar{\n    height: 10px;\n    background: #4f463c;\n}"]],"start1":479,"start2":479,"length1":8,"length2":64}]],"length":543,"saved":false}
{"ts":1381755435117,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":503,"start2":503,"length1":17,"length2":17}]],"length":543,"saved":false}
{"ts":1381755466081,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    color: #e8e5d1;\n    font-style: italic;\n"],[0,"}"]],"start1":534,"start2":534,"length1":9,"length2":53}]],"length":587,"saved":false}
{"ts":1381755483749,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    font-size: 10px;\n"],[0,"}"]],"start1":578,"start2":578,"length1":9,"length2":30}]],"length":608,"saved":false}
{"ts":1381755490669,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"5"],[0,"px;\n}"]],"start1":594,"start2":594,"length1":14,"length2":14}]],"length":608,"saved":false}
{"ts":1381755511699,"patch":[[{"diffs":[[0,"8b8\n*/\n\n"],[1,"#body {                         /* bestämmer grund-text-storlek -font samt radavstånd */\n    font-family: sans-serif;\n    font-size: 0.875em;         /* 14px */\n    line-height: 150%;\n}\n\n"],[0,"\n#topbar"]],"start1":481,"start2":481,"length1":16,"length2":203}]],"length":795,"saved":false}
{"ts":1381755525135,"patch":[[{"diffs":[[0,"    "],[-1,"font-size: 15px;"],[0,"\n}"]],"start1":773,"start2":773,"length1":22,"length2":6}]],"length":779,"saved":false}
{"ts":1381755537243,"patch":[[{"diffs":[[0,"ic;\n    "],[1,"font-size: 0.5em;"],[0,"\n}"]],"start1":769,"start2":769,"length1":10,"length2":27}]],"length":796,"saved":false}
{"ts":1381755542826,"patch":[[{"diffs":[[0,"size: 0."],[1,"7"],[0,"5em;\n}"]],"start1":782,"start2":782,"length1":14,"length2":15}]],"length":797,"saved":false}
{"ts":1381755582555,"patch":[[{"diffs":[[0,"0.75em;\n"],[1,"    padding: 5px;\n"],[0,"}"]],"start1":788,"start2":788,"length1":9,"length2":27}]],"length":815,"saved":false}
{"ts":1381755590202,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"3"],[0,"px;\n}"]],"start1":801,"start2":801,"length1":14,"length2":14}]],"length":815,"saved":false}
{"ts":1381755605469,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 3px;"],[1,"vertical-align:middle"],[0,"\n}"]],"start1":796,"start2":796,"length1":19,"length2":27}]],"length":823,"saved":false}
{"ts":1381755607004,"patch":[[{"diffs":[[0,"n:middle"],[1,";"],[0,"\n}"]],"start1":813,"start2":813,"length1":10,"length2":11}]],"length":824,"saved":false}
{"ts":1381755622091,"patch":[[{"diffs":[[0,"0.75em;\n"],[1,"    display:inline-block;\n"],[0,"    vert"]],"start1":788,"start2":788,"length1":16,"length2":42}]],"length":850,"saved":false}
{"ts":1381755657092,"patch":[[{"diffs":[[0,"    "],[-1,"display:inline-block"],[1,"line-height: 20px"],[0,";\n  "]],"start1":796,"start2":796,"length1":28,"length2":25}]],"length":847,"saved":false}
{"ts":1381755662890,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    vertical-align:middle;\n"],[0,"}"]],"start1":815,"start2":815,"length1":32,"length2":5}]],"length":820,"saved":false}
{"ts":1381755679997,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"    vertical-align: right;\n"],[0,"}"]],"start1":811,"start2":811,"length1":9,"length2":36}]],"length":847,"saved":false}
{"ts":1381755694963,"patch":[[{"diffs":[[0,"    "],[-1,"vertical"],[1,"text"],[0,"-ali"]],"start1":819,"start2":819,"length1":16,"length2":12}]],"length":843,"saved":false}
{"ts":1381755784788,"patch":[[{"diffs":[[0,"/\n\n#body"],[-1," "],[0,"{       "]],"start1":486,"start2":486,"length1":17,"length2":16},{"diffs":[[0,"50%;\n}\n\n"],[1,"#container{\n    width: 600px;\n}\n"],[0,"\n#topbar"]],"start1":667,"start2":667,"length1":16,"length2":48}]],"length":874,"saved":false}
{"ts":1381755802784,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    margin 0 auto;\n"],[0,"}\n\n#topb"]],"start1":697,"start2":697,"length1":16,"length2":35}]],"length":893,"saved":false}
{"ts":1381755807407,"patch":[[{"diffs":[[0,"  margin"],[1,":;"],[0," 0 auto;"]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":895,"saved":false}
{"ts":1381755812192,"patch":[[{"diffs":[[0," margin:"],[-1,";"],[0," 0 auto;"]],"start1":708,"start2":708,"length1":17,"length2":16}]],"length":894,"saved":false}
{"ts":1381755842677,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    border: 1px #ccc8b8;\n"],[0,"}\n\n#topb"]],"start1":717,"start2":717,"length1":16,"length2":41}]],"length":919,"saved":false}
{"ts":1381755854050,"patch":[[{"diffs":[[0,"er: 1px "],[1,"color:;"],[0,"#ccc8b8;"]],"start1":733,"start2":733,"length1":16,"length2":23}]],"length":926,"saved":false}
{"ts":1381755855648,"patch":[[{"diffs":[[0,"x color:"],[-1,";"],[0,"#ccc8b8;"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":925,"saved":false}
{"ts":1381755883686,"patch":[[{"diffs":[[0,"er: 1px "],[1,"\n    border-style: solid;\n    border-"],[0,"color:#c"]],"start1":733,"start2":733,"length1":16,"length2":53}]],"length":962,"saved":false}
{"ts":1381755885437,"patch":[[{"diffs":[[0,"r-color:"],[1," "],[0,"#ccc8b8;"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":963,"saved":false}
{"ts":1381755901189,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    border: 1px \n"],[0,"    "]],"start1":721,"start2":721,"length1":25,"length2":8}]],"length":946,"saved":false}
{"ts":1381755907348,"patch":[[{"diffs":[[0,"r-style:"],[1," 1px"],[0," solid;\n"]],"start1":734,"start2":734,"length1":16,"length2":20}]],"length":950,"saved":false}
{"ts":1381755915248,"patch":[[{"diffs":[[0,"style: 1"],[-1,"px"],[0," solid;\n"]],"start1":736,"start2":736,"length1":18,"length2":16}]],"length":948,"saved":false}
{"ts":1381755935501,"patch":[[{"diffs":[[0,"yle:"],[-1," 1"],[0," solid;\n"],[1,"    border-width: 1px;\n"],[0,"    "]],"start1":738,"start2":738,"length1":18,"length2":39}]],"length":969,"saved":false}
{"ts":1381756013771,"patch":[[{"diffs":[[0,"ody{"],[-1,"                         /* bestämmer grund-text-storlek -font samt radavstånd */"],[0,"\n   "]],"start1":491,"start2":491,"length1":89,"length2":8},{"diffs":[[0,"5em;"],[-1,"         /* 14px */"],[0,"\n   "]],"start1":544,"start2":544,"length1":27,"length2":8}]],"length":869,"saved":false}
{"ts":1381756068775,"patch":[[{"diffs":[[0," right;\n"],[1,"    background-image:url(\"css_pics/coffey.jpg\");\n    background-position: 10px 10px;\n    background-repeat: no-repeat; \n"],[0,"}"]],"start1":860,"start2":860,"length1":9,"length2":129}]],"length":989,"saved":false}
{"ts":1381756089454,"patch":[[{"diffs":[[0,"   line-height: "],[1,"2"],[0,"20px;\n    text-a"]],"start1":823,"start2":823,"length1":32,"length2":33}]],"length":990,"saved":false}
{"ts":1381756096436,"patch":[[{"diffs":[[0,"on: "],[-1,"1"],[1,"2"],[0,"0px "],[-1,"1"],[0,"0px;"]],"start1":939,"start2":939,"length1":14,"length2":13}]],"length":989,"saved":false}
{"ts":1381756112575,"patch":[[{"diffs":[[0,"height: "],[1,"2"],[0,"20px;\n  "]],"start1":716,"start2":716,"length1":16,"length2":17},{"diffs":[[0,"   line-height: "],[-1,"2"],[0,"20px;\n    text-a"]],"start1":824,"start2":824,"length1":33,"length2":32}]],"length":989,"saved":false}
{"ts":1381756128353,"patch":[[{"diffs":[[0,"on: "],[-1,"2"],[0,"0px "],[1,"2"],[0,"0px;"]],"start1":939,"start2":939,"length1":13,"length2":13}]],"length":989,"saved":false}
{"ts":1381756142390,"patch":[[{"diffs":[[0,"url(\"css"],[1,"/css"],[0,"_pics/co"]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":993,"saved":false}
{"ts":1381756226326,"patch":[[{"diffs":[[0,"css/"],[-1,"css_"],[0,"pics"]],"start1":895,"start2":895,"length1":12,"length2":8}]],"length":989,"saved":false}
{"ts":1381756394585,"patch":[[{"diffs":[[0,"rl(\""],[-1,"css/"],[0,"pics"]],"start1":891,"start2":891,"length1":12,"length2":8}]],"length":985,"saved":false}
{"ts":1381756442778,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"20"],[1,"55"],[0,"px;\n    "]],"start1":717,"start2":717,"length1":18,"length2":18}]],"length":985,"saved":false}
{"ts":1381756755189,"patch":[[{"diffs":[[0,"peat; \n}"],[1,"\n\n#menu{\n    /* kommer sen, ska innehålla menyn samt vid :hover ska muspekaren bli \"hand\" */\n}\n\n#content{\n    /* område för både huvudsaklig text samt text till höger */\n}\n\n#maincontent{\n    /* område för huvudsaklig text */\n}\n\n#subcontent{\n    /* område för text till höger samt länkar */\n}\n\n#bottomcontent{\n    /* område för copyright info*/\n}\n\n.active{\n    /* det menyval man gjort ska ändras */\n}\n\n"]],"start1":977,"start2":977,"length1":8,"length2":410}]],"length":1387,"saved":false}
{"ts":1381757145736,"patch":[[{"diffs":[[0,"\n\n#menu{"],[-1,"\n"],[1,"      "],[0,"    /* k"]],"start1":985,"start2":985,"length1":17,"length2":22},{"diffs":[[0,"i \"hand\" */\n"],[1,"    \n"],[0,"}\n\n#content{"]],"start1":1071,"start2":1071,"length1":24,"length2":29},{"diffs":[[0,"   \n}\n\n#content{"],[-1,"\n"],[1,"   "],[0,"    /* område fö"]],"start1":1084,"start2":1084,"length1":33,"length2":35},{"diffs":[[0,"ll höger */\n"],[1,"    \n"],[0,"}\n\n#maincont"]],"start1":1155,"start2":1155,"length1":24,"length2":29},{"diffs":[[0,"}\n\n#maincontent{"],[-1,"\n "],[0,"   /* område för"]],"start1":1172,"start2":1172,"length1":34,"length2":32},{"diffs":[[0,"lig text */\n"],[1,"    width: 370px;\n"],[0,"}\n\n#subconte"]],"start1":1213,"start2":1213,"length1":24,"length2":42},{"diffs":[[0,"\n}\n\n#subcontent{"],[-1,"\n"],[0,"    /* område fö"]],"start1":1242,"start2":1242,"length1":33,"length2":32},{"diffs":[[0,"nkar */\n"],[1,"    \n"],[0,"}\n\n#bott"]],"start1":1299,"start2":1299,"length1":16,"length2":21},{"diffs":[[0,"content{"],[-1,"\n   "],[0," /* områ"]],"start1":1322,"start2":1322,"length1":20,"length2":16},{"diffs":[[0," info*/\n"],[1,"    \n"],[0,"}\n\n.acti"]],"start1":1354,"start2":1354,"length1":16,"length2":21},{"diffs":[[0,".active{"],[-1,"\n"],[1," "],[0,"    "],[1,"   "],[0,"/* det m"]],"start1":1370,"start2":1370,"length1":21,"length2":24},{"diffs":[[0,"dras */\n"],[1,"    \n"],[0,"}\n\n"]],"start1":1417,"start2":1417,"length1":11,"length2":16}]],"length":1433,"saved":false}
{"ts":1381757166719,"patch":[[{"diffs":[[0,"öger */\n    "],[1,"width: 600px;"],[0,"\n}\n\n#maincon"]],"start1":1159,"start2":1159,"length1":24,"length2":37}]],"length":1446,"saved":false}
{"ts":1381757270168,"patch":[[{"diffs":[[0,"dth: 600px;\n"],[1,"    border-style: none dashed none none;\n"],[0,"}\n\n#maincont"]],"start1":1173,"start2":1173,"length1":24,"length2":65}]],"length":1487,"saved":false}
{"ts":1381757280862,"patch":[[{"diffs":[[0,"    "],[-1,"border-style: none dashed none none;"],[0,"\n}\n\n"]],"start1":1185,"start2":1185,"length1":44,"length2":8},{"diffs":[[0," 370px;\n"],[1,"    border-style: none dashed none none;\n"],[0,"}\n\n#subc"]],"start1":1253,"start2":1253,"length1":16,"length2":57}]],"length":1492,"saved":false}
{"ts":1381757293971,"patch":[[{"diffs":[[0,"e none;\n"],[1,"        border-width: 1px;\n    border-color: #ccc8b8;\n"],[0,"}\n\n#subc"]],"start1":1294,"start2":1294,"length1":16,"length2":70}]],"length":1546,"saved":false}
{"ts":1381757334317,"patch":[[{"diffs":[[0," 600px;\n    "],[1,"background: #e8e5d1;"],[0,"\n}\n\n#maincon"]],"start1":1177,"start2":1177,"length1":24,"length2":44}]],"length":1566,"saved":false}
{"ts":1381757354758,"patch":[[{"diffs":[[0,"e8e5d1;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#main"]],"start1":1202,"start2":1202,"length1":16,"length2":35}]],"length":1585,"saved":false}
{"ts":1381757419511,"patch":[[{"diffs":[[0,"t header"],[-1,":       "],[1," & text:"],[0," #786f66"]],"start1":364,"start2":364,"length1":24,"length2":24},{"diffs":[[0,": 10px;\n"],[1,"    color:#786f66;\n"],[0,"}\n\n#main"]],"start1":1221,"start2":1221,"length1":16,"length2":35}]],"length":1604,"saved":false}
{"ts":1381757420627,"patch":[[{"diffs":[[0,"  color:"],[1," "],[0,"#786f66;"]],"start1":1231,"start2":1231,"length1":16,"length2":17}]],"length":1605,"saved":false}
{"ts":1381757470828,"patch":[[{"diffs":[[0,"a ändras */\n    \n}\n\n"],[1,"h1{\n    font-size: 2.5em;\n}\n"]],"start1":1585,"start2":1585,"length1":20,"length2":48}]],"length":1633,"saved":false}
{"ts":1381757505178,"patch":[[{"diffs":[[0,"ze: "],[-1,"2"],[1,"1"],[0,".5em;\n"],[1,"    font-style: normal;\n"],[0,"}\n"]],"start1":1620,"start2":1620,"length1":13,"length2":37}]],"length":1657,"saved":false}
{"ts":1381757518686,"patch":[[{"diffs":[[0,"   font-"],[-1,"style"],[1,"weight"],[0,": normal"]],"start1":1632,"start2":1632,"length1":21,"length2":22}]],"length":1658,"saved":false}
{"ts":1381757550926,"patch":[[{"diffs":[[0,"size: 1."],[-1,"5"],[1,"3"],[0,"em;\n    "]],"start1":1618,"start2":1618,"length1":17,"length2":17}]],"length":1658,"saved":false}
{"ts":1381757569743,"patch":[[{"diffs":[[0,"size: 1."],[-1,"3"],[1,"75"],[0,"em;\n    "]],"start1":1618,"start2":1618,"length1":17,"length2":18}]],"length":1659,"saved":false}
{"ts":1381757600704,"patch":[[{"diffs":[[0,"ly: "],[-1,"sans-"],[0,"seri"]],"start1":509,"start2":509,"length1":13,"length2":8}]],"length":1654,"saved":false}
{"ts":1381757611891,"patch":[[{"diffs":[[0,"family: "],[1,"Arial sans-"],[0,"serif;\n "]],"start1":505,"start2":505,"length1":16,"length2":27}]],"length":1665,"saved":false}
{"ts":1381757622008,"patch":[[{"diffs":[[0,"family: "],[1,"\""],[0,"Arial sa"]],"start1":505,"start2":505,"length1":16,"length2":17}]],"length":1666,"saved":false}
{"ts":1381757623659,"patch":[[{"diffs":[[0,": \"Arial"],[1,"\""],[0," sans-se"]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":1667,"saved":false}
{"ts":1381757633998,"patch":[[{"diffs":[[0,"786f66;\n"],[1,"    font-family: \"Arial\" sans-serif;\n"],[0,"}\n\n#main"]],"start1":1249,"start2":1249,"length1":16,"length2":53}]],"length":1704,"saved":false}
{"ts":1381757656540,"patch":[[{"diffs":[[0,"  font-family: \""],[-1,"Arial"],[1,"Germanica"],[0,"\" sans-serif;\n}\n"]],"start1":1259,"start2":1259,"length1":37,"length2":41}]],"length":1708,"saved":false}
{"ts":1381757663425,"patch":[[{"diffs":[[0,"y: \""],[-1,"German"],[1,"Helvet"],[0,"ica\""]],"start1":1271,"start2":1271,"length1":14,"length2":14}]],"length":1708,"saved":false}
{"ts":1381757673547,"patch":[[{"diffs":[[0,"y: \""],[-1,"Arial"],[1,"Helvetica"],[0,"\" sa"]],"start1":510,"start2":510,"length1":13,"length2":17},{"diffs":[[0,"66;\n"],[-1,"    font-family: \"Helvetica\" sans-serif;\n"],[0,"}\n\n#"]],"start1":1257,"start2":1257,"length1":49,"length2":8}]],"length":1671,"saved":false}
{"ts":1381757951391,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetica\""],[1,"Arial Black\", Gadget,"],[0," san"]],"start1":510,"start2":510,"length1":18,"length2":29}]],"length":1682,"saved":false}
{"ts":1381758057801,"patch":[[{"diffs":[[0,"dy{\n"],[-1,"    font-family: \"Arial Black\", Gadget, sans-serif;\n    font-size: 0.875em;\n    line-height: 150%;"],[0,"\n}\n\n"]],"start1":492,"start2":492,"length1":106,"length2":8},{"diffs":[[0,"r: #ccc8b8;\n"],[1,"        font-family: \"Arial Black\", Gadget, sans-serif;\n    font-size: 0.875em;\n    line-height: 150%;\n"],[0,"}\n\n#topbar{\n"]],"start1":613,"start2":613,"length1":24,"length2":127}]],"length":1687,"saved":false}
{"ts":1381758081673,"patch":[[{"diffs":[[0,"rial"],[-1," Black\", Gadget"],[1,"\""],[0,", sa"]],"start1":648,"start2":648,"length1":23,"length2":9}]],"length":1673,"saved":false}
{"ts":1381758114298,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    font-family: Georgia, serif;\n"],[0,"}\n"]],"start1":1663,"start2":1663,"length1":10,"length2":43}]],"length":1706,"saved":false}
{"ts":1381758118870,"patch":[[{"diffs":[[0,"ly: "],[1,"\""],[0,"Georgia"],[1,"\""],[0,", se"]],"start1":1684,"start2":1684,"length1":15,"length2":17}]],"length":1708,"saved":false}
{"ts":1381758148390,"patch":[[{"diffs":[[0,"ily:"],[-1," \"Georgia\","],[0," ser"]],"start1":1683,"start2":1683,"length1":19,"length2":8}]],"length":1697,"saved":false}
{"ts":1381758160979,"patch":[[{"diffs":[[0,"size: 1."],[-1,"7"],[1,"8"],[0,"5em;\n   "]],"start1":1632,"start2":1632,"length1":17,"length2":17}]],"length":1697,"saved":false}
{"ts":1381758167024,"patch":[[{"diffs":[[0,"ze: "],[-1,"1.85"],[1,"2"],[0,"em;\n"]],"start1":1634,"start2":1634,"length1":12,"length2":9}]],"length":1694,"saved":false}
{"ts":1381758195348,"patch":[[{"diffs":[[0,"al;\n"],[-1,"    font-family: serif;\n"],[0,"}\n"]],"start1":1664,"start2":1664,"length1":30,"length2":6}]],"length":1670,"saved":false}
{"ts":1381758196831,"patch":[[{"diffs":[[0,"normal;\n"],[1,"    font-family: \"Times\", serif;\n"],[0,"}\n"]],"start1":1660,"start2":1660,"length1":10,"length2":43}]],"length":1703,"saved":false}
{"ts":1381758265283,"patch":[[{"diffs":[[0,"\", serif;\n}\n"],[1,"\nimg{\n    float: left;\n    padding: 10px;\n}"]],"start1":1691,"start2":1691,"length1":12,"length2":55}]],"length":1746,"saved":false}
{"ts":1381758278616,"patch":[[{"diffs":[[0,"  padding: 1"],[-1,"0"],[0,"px;\n}"]],"start1":1728,"start2":1728,"length1":18,"length2":17}]],"length":1745,"saved":false}
{"ts":1381758283032,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"5"],[0,"px;\n}"]],"start1":1731,"start2":1731,"length1":14,"length2":14}]],"length":1745,"saved":false}
{"ts":1381758300418,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"7"],[0,"px;\n}"]],"start1":1731,"start2":1731,"length1":14,"length2":14}]],"length":1745,"saved":false}
{"ts":1381758348132,"patch":[[{"diffs":[[0,"adding: "],[-1,"7"],[1,"5"],[0,"px;\n}"]],"start1":1731,"start2":1731,"length1":14,"length2":14}]],"length":1745,"saved":false}
{"ts":1381758393123,"patch":[[{"diffs":[[0,"  float:"],[1," top"],[0," left;\n "]],"start1":1711,"start2":1711,"length1":16,"length2":20}]],"length":1749,"saved":false}
{"ts":1381758403741,"patch":[[{"diffs":[[0,"at: "],[-1,"top "],[0,"left"],[1," top"],[0,";\n  "]],"start1":1716,"start2":1716,"length1":16,"length2":16}]],"length":1749,"saved":false}
{"ts":1381758410345,"patch":[[{"diffs":[[0,"left"],[-1," top"],[0,";\n  "]],"start1":1720,"start2":1720,"length1":12,"length2":8}]],"length":1745,"saved":false}
{"ts":1381758453178,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 10px;"],[0,"\n   "]],"start1":1224,"start2":1224,"length1":22,"length2":8},{"diffs":[[0,"ccc8b8;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#subc"]],"start1":1407,"start2":1407,"length1":16,"length2":35}]],"length":1750,"saved":false}
{"ts":1381758505128,"patch":[[{"diffs":[[0,"d1;\n    "],[1,"padding: 10px;"],[0,"\n    col"]],"start1":1220,"start2":1220,"length1":16,"length2":30},{"diffs":[[0,"8b8;\n    padding"],[1,"-right"],[0,": 10px;\n}\n\n#subc"]],"start1":1424,"start2":1424,"length1":32,"length2":38}]],"length":1770,"saved":false}
{"ts":1381758521286,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1440,"start2":1440,"length1":17,"length2":17}]],"length":1770,"saved":false}
{"ts":1381758528526,"patch":[[{"diffs":[[0,"width: 3"],[-1,"7"],[1,"5"],[0,"0px;\n   "]],"start1":1320,"start2":1320,"length1":17,"length2":17}]],"length":1770,"saved":false}
{"ts":1381758560433,"patch":[[{"diffs":[[0,": 0."],[-1,"875"],[1,"9"],[0,"em;\n"]],"start1":680,"start2":680,"length1":11,"length2":9}]],"length":1768,"saved":false}
{"ts":1381758567159,"patch":[[{"diffs":[[0,"ze: "],[-1,"0.9"],[1,"1"],[0,"em;\n"]],"start1":678,"start2":678,"length1":11,"length2":9}]],"length":1766,"saved":false}
{"ts":1381758585436,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,"0.875"],[0,"em;\n    "]],"start1":674,"start2":674,"length1":17,"length2":21}]],"length":1770,"saved":false}
{"ts":1381758604954,"patch":[[{"diffs":[[0,"ding-right: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n#sub"]],"start1":1436,"start2":1436,"length1":25,"length2":25}]],"length":1770,"saved":false}
{"ts":1381758657699,"patch":[[{"diffs":[[0,"y: \""],[-1,"Arial"],[1,"Helvetica"],[0,"\", s"]],"start1":643,"start2":643,"length1":13,"length2":17}]],"length":1774,"saved":false}
{"ts":1381758678043,"patch":[[{"diffs":[[0,"y: \""],[-1,"Helvetic"],[1,"Verdan"],[0,"a\", "]],"start1":643,"start2":643,"length1":16,"length2":14}]],"length":1772,"saved":false}
{"ts":1381758695046,"patch":[[{"diffs":[[0,"size: 0."],[-1,"8"],[0,"75em;\n  "]],"start1":678,"start2":678,"length1":17,"length2":16}]],"length":1771,"saved":false}
{"ts":1381758706165,"patch":[[{"diffs":[[0,"   font-size: 0."],[-1,"7"],[1,"8"],[0,"5em;\n    line-he"]],"start1":670,"start2":670,"length1":33,"length2":33}]],"length":1771,"saved":false}
{"ts":1381758738330,"patch":[[{"diffs":[[0,"y: \""],[-1,"Verdan"],[1,"Genev"],[0,"a\", "]],"start1":643,"start2":643,"length1":14,"length2":13},{"diffs":[[0,"ize: 0.8"],[1,"7"],[0,"5em;\n   "]],"start1":678,"start2":678,"length1":16,"length2":17}]],"length":1771,"saved":false}
{"ts":1381758778277,"patch":[[{"diffs":[[0,"eight: 1"],[1,"7"],[0,"5"],[-1,"0"],[0,"%;\n}\n\n#t"]],"start1":702,"start2":702,"length1":18,"length2":18}]],"length":1771,"saved":false}
{"ts":1381758790265,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"7"],[1,"5"],[0,"5%;\n}\n\n#"]],"start1":702,"start2":702,"length1":17,"length2":17}]],"length":1771,"saved":false}
{"ts":1381758796338,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"55"],[1,"60"],[0,"%;\n}\n\n#t"]],"start1":702,"start2":702,"length1":18,"length2":18}]],"length":1771,"saved":false}
{"ts":1381758849678,"patch":[[{"diffs":[[0,"r */\n    width: "],[-1,"60"],[1,"59"],[0,"0px;\n    backgro"]],"start1":1177,"start2":1177,"length1":34,"length2":34},{"diffs":[[0,"e none;\n"],[-1,"    "],[0,"    bord"]],"start1":1368,"start2":1368,"length1":20,"length2":16}]],"length":1767,"saved":false}
{"ts":1381758855733,"patch":[[{"diffs":[[0,"h: 5"],[-1,"9"],[1,"8"],[0,"0px;"]],"start1":1190,"start2":1190,"length1":9,"length2":9}]],"length":1767,"saved":false}
{"ts":1381758878535,"patch":[[{"diffs":[[0,"t länkar */\n"],[1,"    position: absolute;\n"],[0,"    \n}\n\n#bot"]],"start1":1503,"start2":1503,"length1":24,"length2":48}]],"length":1791,"saved":false}
{"ts":1381758886555,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1525,"start2":1525,"length1":15,"length2":15}]],"length":1791,"saved":false}
{"ts":1381758902329,"patch":[[{"diffs":[[0,"lig text */\n"],[1,"    position: relative\n"],[0,"    width: 3"]],"start1":1305,"start2":1305,"length1":24,"length2":47},{"diffs":[[0," */\n    "],[-1,"position: relative"],[0,";\n    \n}"]],"start1":1534,"start2":1534,"length1":34,"length2":16}]],"length":1796,"saved":false}
{"ts":1381758904480,"patch":[[{"diffs":[[0,"relative"],[1,";"],[0,"\n    wid"]],"start1":1331,"start2":1331,"length1":16,"length2":17}]],"length":1797,"saved":false}
{"ts":1381758907067,"patch":[[{"diffs":[[0," */\n    "],[-1,";"],[0,"\n    \n}\n"]],"start1":1535,"start2":1535,"length1":17,"length2":16}]],"length":1796,"saved":false}
{"ts":1381758916859,"patch":[[{"diffs":[[0," */\n    "],[1,"position: absolute;"],[0,"\n    \n}\n"]],"start1":1535,"start2":1535,"length1":16,"length2":35}]],"length":1815,"saved":false}
{"ts":1381758926993,"patch":[[{"diffs":[[0,"on: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n "]],"start1":1327,"start2":1327,"length1":15,"length2":15},{"diffs":[[0,"  position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    \n}\n\n#"]],"start1":1541,"start2":1541,"length1":31,"length2":31}]],"length":1815,"saved":false}
{"ts":1381758937835,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1327,"start2":1327,"length1":15,"length2":15}]],"length":1815,"saved":false}
{"ts":1381758957513,"patch":[[{"diffs":[[0,"  position: "],[-1,"relative"],[1,"absolute;\n    left: 350px"],[0,";\n    \n}\n\n#b"]],"start1":1541,"start2":1541,"length1":32,"length2":49}]],"length":1832,"saved":false}
{"ts":1381758973001,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1549,"start2":1549,"length1":15,"length2":15}]],"length":1832,"saved":false}
{"ts":1381758979265,"patch":[[{"diffs":[[0,"  left: "],[-1,"35"],[1,"40"],[0,"0px;\n   "]],"start1":1565,"start2":1565,"length1":18,"length2":18}]],"length":1832,"saved":false}
{"ts":1381759001889,"patch":[[{"diffs":[[0,"ft: "],[-1,"400"],[1,"375px;\n    top: 265"],[0,"px;\n"]],"start1":1569,"start2":1569,"length1":11,"length2":27}]],"length":1848,"saved":false}
{"ts":1381759019379,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    left:"]],"start1":1541,"start2":1541,"length1":31,"length2":31}]],"length":1848,"saved":false}
{"ts":1381759026194,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":1549,"start2":1549,"length1":15,"length2":15}]],"length":1848,"saved":false}
{"ts":1381759051636,"patch":[[{"diffs":[[0,"  position: "],[-1,"relative"],[1,"absolute;\n    left: 10px"],[0,";\n    width:"]],"start1":1319,"start2":1319,"length1":32,"length2":48}]],"length":1864,"saved":false}
{"ts":1381759075049,"patch":[[{"diffs":[[0,"    "],[-1,"left: 10px;"],[0,"\n   "]],"start1":1341,"start2":1341,"length1":19,"length2":8}]],"length":1853,"saved":false}
{"ts":1381759089055,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: relative;\n"],[0,"    "]],"start1":1540,"start2":1540,"length1":32,"length2":8}]],"length":1829,"saved":false}
{"ts":1381759104827,"patch":[[{"diffs":[[0,"t länkar */\n"],[1,"    position: absolute;\n"],[0,"    left: 37"]],"start1":1532,"start2":1532,"length1":24,"length2":48}]],"length":1853,"saved":false}
{"ts":1381759113431,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    left: 375px;\n    top: 265px;"],[0,"\n   "]],"start1":1564,"start2":1564,"length1":40,"length2":8}]],"length":1821,"saved":false}
{"ts":1381759120477,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: absolute;\n\n    \n"],[0,"}\n\n#"]],"start1":1540,"start2":1540,"length1":38,"length2":8}]],"length":1791,"saved":false}
{"ts":1381759133909,"patch":[[{"diffs":[[0,"nkar */\n"],[1,"    position: absolute;\n    left: 350px;\n    \n"],[0,"}\n\n#bott"]],"start1":1536,"start2":1536,"length1":16,"length2":62}]],"length":1837,"saved":false}
{"ts":1381759140407,"patch":[[{"diffs":[[0,"te;\n    "],[-1,"lef"],[1,"righ"],[0,"t: 350px"]],"start1":1564,"start2":1564,"length1":19,"length2":20}]],"length":1838,"saved":false}
{"ts":1381759175276,"patch":[[{"diffs":[[0," */\n"],[-1,"    position: absolute;\n    right: 350px;\n    "],[0,"\n}\n\n"]],"start1":1540,"start2":1540,"length1":54,"length2":8}]],"length":1792,"saved":false}
{"ts":1381759202157,"patch":[[{"diffs":[[0,"nkar */\n"],[1,"    margin-left: 350px; "],[0,"\n}\n\n#bot"]],"start1":1536,"start2":1536,"length1":16,"length2":40}]],"length":1816,"saved":false}
{"ts":1381759209243,"patch":[[{"diffs":[[0,"n-left: "],[-1,"35"],[1,"40"],[0,"0px; \n}\n"]],"start1":1553,"start2":1553,"length1":18,"length2":18}]],"length":1816,"saved":false}
{"ts":1381759237367,"patch":[[{"diffs":[[0,"ft: "],[-1,"40"],[1,"375px; \n    font-size: 1"],[0,"0px;"],[-1," "],[0,"\n}\n\n"]],"start1":1557,"start2":1557,"length1":15,"length2":36}]],"length":1837,"saved":false}
{"ts":1381759298981,"patch":[[{"diffs":[[0,"t-size: "],[-1,"10px"],[1,"75%"],[0,";\n}\n\n#bo"]],"start1":1576,"start2":1576,"length1":20,"length2":19}]],"length":1836,"saved":false}
{"ts":1381759307971,"patch":[[{"diffs":[[0,"t-size: "],[-1,"7"],[0,"5"],[1,"0"],[0,"%;\n}\n\n#b"]],"start1":1576,"start2":1576,"length1":18,"length2":18}]],"length":1836,"saved":false}
{"ts":1381759313763,"patch":[[{"diffs":[[0,"t-size: "],[1,"6"],[0,"5"],[-1,"0"],[0,"%;\n}\n\n#b"]],"start1":1576,"start2":1576,"length1":18,"length2":18}]],"length":1836,"saved":false}
{"ts":1381759325234,"patch":[[{"diffs":[[0,"x; \n"],[-1,"    font-size: 65%;\n"],[0,"}\n\n#"]],"start1":1565,"start2":1565,"length1":28,"length2":8}]],"length":1816,"saved":false}
{"ts":1381759326572,"patch":[[{"diffs":[[0,"375px; \n"],[1,"    font-size: 75%;\n"],[0,"}\n\n#bott"]],"start1":1561,"start2":1561,"length1":16,"length2":36}]],"length":1836,"saved":false}
{"ts":1381759348829,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1231,"start2":1231,"length1":17,"length2":17}]],"length":1836,"saved":false}
{"ts":1381759360783,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":1231,"start2":1231,"length1":17,"length2":17}]],"length":1836,"saved":false}
